A2M_LRP1
ACE_AGTR2
ACE_BDKRB2
ACE2_TIGIT
ADAM10_APP
ADAM10_AXL
ADAM10_CADM1
ADAM10_CD44
ADAM10_CDH1
ADAM10_CDH2
ADAM10_CXCL16
ADAM10_DDR1
ADAM10_DLL1
ADAM10_EGF
ADAM10_EPHA3
ADAM10_ERBB2
ADAM10_IL6R
ADAM10_MET
ADAM10_NOTCH1
ADAM10_NOTCH2
ADAM10_NOTCH3
ADAM10_NOTCH4
ADAM10_NRCAM
ADAM10_TREM2
ADAM10_TSPAN10
ADAM10_TSPAN12
ADAM10_TSPAN15
ADAM10_TSPAN17
ADAM11_CCR4
ADAM11_ITGA4
ADAM17_ACE2
ADAM17_APP
ADAM17_CD40
ADAM17_DLL1
ADAM17_ERBB2
ADAM17_ERBB4
ADAM17_HBEGF
ADAM17_ICAM1
ADAM17_IL6R
ADAM17_ITGA5
ADAM17_ITGB1
ADAM17_MET
ADAM17_MRGPRX3
ADAM17_MUC1
ADAM17_NECTIN4
ADAM17_NGFR
ADAM17_NOTCH1
ADAM17_NOTCH2
ADAM17_NOTCH3
ADAM17_NOTCH4
ADAM17_NRG1
ADAM17_PTPRF
ADAM17_RHBDF2
ADAM17_SORT1
ADAM17_TGFA
ADAM17_TNFRSF1B
ADCYAP1_ADCYAP1R1
ADCYAP1_ADRB2
ADCYAP1_ADRB3
ADCYAP1_GPR20
ADCYAP1_GPR84
ADCYAP1_PTH1R
ADCYAP1_RAMP2
ADCYAP1_RAMP3
ADCYAP1_SCTR
ADCYAP1_TSHR
ADCYAP1_VIPR1
ADCYAP1_VIPR2
ADIPOQ_ADIPOR1
ADIPOQ_ADIPOR2
ADIPOQ_CNR2
ADIPOQ_F3
ADIPOQ_FAS
ADIPOQ_GPR42
ADM_ACKR3
ADM_ADCYAP1R1
ADM_ADRB2
ADM_ADRB3
ADM_CALCRL
ADM_GPR182
ADM_GPR20
ADM_GPR84
ADM_MRGPRX2
ADM_PTH1R
ADM_RAMP1
ADM_RAMP2
ADM_RAMP3
ADM_TSHR
ADM_VIPR1
ADM2_ADCYAP1R1
ADM2_ADRB2
ADM2_ADRB3
ADM2_CALCRL
ADM2_GPR20
ADM2_GPR84
ADM2_PTH1R
ADM2_RAMP1
ADM2_RAMP2
ADM2_RAMP3
ADM2_TSHR
ADM2_VIPR1
AGRP_MC1R
AGRP_MC2R
AGRP_MC3R
AGRP_MC4R
AGRP_MC5R
AGRP_SDC1
AGRP_SDC3
AGT_ADRA2A
AGT_AGTR1
AGT_AGTR2
AGT_CXCR4
AGT_EDNRA
AGT_EGFR
AGT_GRM7
AGT_LRP2
AGT_MAS1
AGT_MTNR1A
AGT_RET
AGT_SLC2A1
AGT_SLC9A1
ALB_LRP2
ALB_VCAM1
ALCAM_CD6
ALCAM_CHL1
ALCAM_L1CAM
ALCAM_NRP1
ALKAL1_ALK
ALKAL1_LTK
ALKAL2_ALK
ALKAL2_LTK
AMBN_CD63
AMELX_CD63
AMELX_LAMP1
AMELX_LAMP2
AMELY_CD63
AMELY_LAMP1
AMELY_LAMP2
AMH_ACVR1
AMH_AMHR2
AMH_BMPR1A
AMH_BMPR1B
AMH_BMPR2
AMH_EGFR
ANG_EGFR
ANG_PLXNB2
ANGPT1_ICAM1
ANGPT1_ITGA5
ANGPT1_ITGB1
ANGPT1_TEK
ANGPT1_TIE1
ANGPT2_CDH5
ANGPT2_TEK
ANGPT2_TIE1
ANGPT4_TEK
ANGPT4_TIE1
ANGPTL1_LILRB2
ANGPTL1_LILRB3
ANGPTL1_TEK
ANGPTL2_ITGA5
ANGPTL2_ITGB1
ANGPTL2_LILRB2
ANGPTL2_LILRB3
ANGPTL2_TIE1
ANGPTL2_TLR4
ANGPTL3_ITGA5
ANGPTL3_ITGAV
ANGPTL3_ITGB3
ANGPTL4_CDH11
ANGPTL4_CDH5
ANGPTL4_SDC1
ANGPTL4_SDC2
ANGPTL4_SDC3
ANGPTL4_SDC4
ANGPTL4_TIE1
ANGPTL7_LILRB2
ANGPTL7_LILRB3
ANOS1_FGFR1
ANOS1_SDC2
ANXA1_ADRA2A
ANXA1_CCR10
ANXA1_EGFR
ANXA1_ERBB4
ANXA1_FPR1
ANXA1_FPR2
ANXA1_FPR3
ANXA1_GRM7
ANXA1_MTNR1A
ANXA2_EGFR
ANXA2_ROBO4
ANXA2_TLR2
APELA_APLNR
APLN_ADRA2A
APLN_APLNR
APLN_GRM7
APLN_MTNR1A
APOA1_CD14
APOA1_LDLR
APOA1_LRP1
APOA1_LRP2
APOA2_LDLR
APOA2_LRP1
APOA2_LRP2
APOA4_LDLR
APOA4_LRP1
APOA4_LRP2
APOB_ADRB2
APOB_ITGAM
APOB_ITGB2
APOB_LDLR
APOB_LRP1
APOB_LRP2
APOB_LRP6
APOB_LRP8
APOB_LSR
APOB_OLR1
APOB_TLR4
APOB_TLR6
APOB_TREM2
APOB_VLDLR
APOC1_VLDLR
APOC2_LDLR
APOC2_LRP1
APOC2_LRP2
APOC3_LDLR
APOC3_LRP1
APOC3_LRP2
APOC3_SDC2
APOC3_TLR2
APOC4_VLDLR
APOD_LEPR
APOE_APP
APOE_LDLR
APOE_LRP1
APOE_LRP2
APOE_LRP4
APOE_LRP5
APOE_LRP6
APOE_LRP8
APOE_LSR
APOE_SCARB1
APOE_SDC2
APOE_SORL1
APOE_TREM2
APOE_VLDLR
APOO_IL1RAPL1
APOO_IL1RAPL2
APP_ADRA2A
APP_AGER
APP_APLP1
APP_APLP2
APP_BACE1
APP_CCR5
APP_CD36
APP_CD40
APP_CD74
APP_DCC
APP_FCGR2B
APP_FLT1
APP_FPR2
APP_GPC1
APP_GRM7
APP_LRP1
APP_LRP10
APP_LRP6
APP_MTNR1A
APP_NCSTN
APP_NGFR
APP_NOTCH1
APP_NOTCH2
APP_NTRK1
APP_PLXNA4
APP_PTGER2
APP_RPSA
APP_SORL1
APP_TNFRSF21
APP_TSPAN12
APP_TSPAN15
APP_VLDLR
AREG_EGFR
AREG_ERBB2
AREG_ERBB3
ARTN_GFRA1
ARTN_GFRA2
ARTN_NCAM1
ARTN_RET
AVP_ADCYAP1R1
AVP_ADRB2
AVP_ADRB3
AVP_AVPR1A
AVP_AVPR1B
AVP_AVPR2
AVP_GPR20
AVP_GPR84
AVP_LDLR
AVP_LRP2
AVP_OXTR
AVP_PTH1R
AVP_RAMP2
AVP_RAMP3
AVP_TSHR
AVP_VIPR1
AZGP1_ITGAV
B2M_CD1A
B2M_CD1C
B2M_CD247
B2M_CD28
B2M_CD3D
B2M_CD3G
B2M_CD80
B2M_CD86
B2M_HLA-E
B2M_IL2RA
B2M_IL2RB
B2M_IL2RG
B2M_KIR2DL1
B2M_KIR2DL3
B2M_KIR3DL1
B2M_KLRC1
B2M_KLRC2
B2M_KLRD1
B2M_LAT
B2M_LILRB1
B2M_LILRB2
B2M_TFRC
BACE1_APLP2
BACE1_APP
BAG6_NCR3
BCAN_EGFR
BCAN_NRCAM
BDNF_CDH2
BDNF_DDR1
BDNF_DRD4
BDNF_ERBB2
BDNF_INSRR
BDNF_NGFR
BDNF_NTRK1
BDNF_NTRK2
BDNF_SORT1
BGN_FGFR3
BGN_LY96
BGN_TLR1
BGN_TLR2
BGN_TLR4
BMP1_BMPR1A
BMP1_BMPR1B
BMP1_BMPR2
BMP10_ACVR1
BMP10_ACVR2A
BMP10_ACVR2B
BMP10_ACVRL1
BMP10_BMPR1A
BMP10_BMPR1B
BMP10_BMPR2
BMP10_ENG
BMP15_ACVR1
BMP15_ACVR2A
BMP15_ACVR2B
BMP15_BMPR1A
BMP15_BMPR1B
BMP15_BMPR2
BMP15_TGFBR1
BMP2_ACVR1
BMP2_ACVR2A
BMP2_ACVR2B
BMP2_ACVRL1
BMP2_AMHR2
BMP2_BMPR1A
BMP2_BMPR1B
BMP2_BMPR2
BMP2_CDH11
BMP2_ENG
BMP2_FGFR3
BMP2_GPC1
BMP2_SMO
BMP3_ACVR1
BMP3_ACVR1B
BMP3_ACVR2A
BMP3_ACVR2B
BMP3_BMPR1A
BMP3_BMPR1B
BMP3_BMPR2
BMP4_ACVR1
BMP4_ACVR2A
BMP4_ACVR2B
BMP4_ACVRL1
BMP4_AMHR2
BMP4_BMPR1A
BMP4_BMPR1B
BMP4_BMPR2
BMP4_LRP6
BMP4_NCAM1
BMP4_PDCD1
BMP5_ACVR1
BMP5_ACVR2A
BMP5_ACVR2B
BMP5_ACVRL1
BMP5_AMHR2
BMP5_BMPR1A
BMP5_BMPR1B
BMP5_BMPR2
BMP5_PTPRD
BMP6_ACVR1
BMP6_ACVR2A
BMP6_ACVR2B
BMP6_ACVRL1
BMP6_AMHR2
BMP6_BMPR1A
BMP6_BMPR1B
BMP6_BMPR2
BMP6_CDH5
BMP6_FSHR
BMP7_ACVR1
BMP7_ACVR1B
BMP7_ACVR2A
BMP7_ACVR2B
BMP7_ACVRL1
BMP7_AMHR2
BMP7_BMPR1A
BMP7_BMPR1B
BMP7_BMPR2
BMP7_ENG
BMP8A_ACVR1
BMP8A_ACVR2A
BMP8A_ACVR2B
BMP8A_ACVRL1
BMP8A_AMHR2
BMP8A_BMPR1A
BMP8A_BMPR1B
BMP8A_BMPR2
BMP8A_TGFBR1
BMP8A_TGFBR2
BMP8B_ACVR1
BMP8B_ACVR2A
BMP8B_ACVR2B
BMP8B_ACVRL1
BMP8B_AMHR2
BMP8B_BMPR1A
BMP8B_BMPR1B
BMP8B_BMPR2
BMP8B_PLAUR
BPI_SLAMF9
BSG_KDR
BSG_SELE
BST2_LILRA4
BTC_EGFR
BTC_ERBB2
BTC_ERBB3
BTC_ERBB4
BTLA_CD247
BTLA_CD79A
BTLA_PDCD1
BTLA_TNFRSF14
BTN1A1_JAML
BTN1A1_NEGR1
BTN1A1_TARM1
C1QL1_ADGRB3
C1QL2_ADGRB3
C1QL3_ADGRB3
C1QL4_ADGRB3
C1QTNF1_AVPR2
C3_ADRA2A
C3_C3AR1
C3_C5AR2
C3_CD19
C3_CD46
C3_CD81
C3_CR1
C3_CR2
C3_GRM7
C3_IFITM1
C3_ITGAM
C3_ITGAX
C3_ITGB2
C3_LRP1
C3_MTNR1A
C3_NRP1
C4A_C3AR1
C4A_C5AR2
C4A_CD46
C4A_CR1
C4A_CR2
C4A_NRP1
C4BPA_BMPR2
C4BPA_CD40
C4BPA_LRP1
C5_ADRA2A
C5_C5AR1
C5_C5AR2
C5_GRM7
C5_MTNR1A
C6orf15_DDR1
CALCA_ACKR3
CALCA_ADCYAP1R1
CALCA_ADRB2
CALCA_ADRB3
CALCA_CALCRL
CALCA_CDH11
CALCA_GPR20
CALCA_GPR84
CALCA_PTH1R
CALCA_RAMP1
CALCA_RAMP2
CALCA_RAMP3
CALCA_TSHR
CALCA_VIPR1
CALCB_ADCYAP1R1
CALCB_ADRB2
CALCB_ADRB3
CALCB_CALCRL
CALCB_GPR20
CALCB_GPR84
CALCB_PTH1R
CALCB_RAMP1
CALCB_RAMP2
CALCB_RAMP3
CALCB_TSHR
CALCB_VIPR1
CALR_BDKRB2
CALR_ITGA2B
CALR_ITGA3
CALR_ITGAV
CALR_LRP1
CALR_MPL
CALR_MTNR1A
CALR_SCARF1
CALR_TSHR
CAMP_EGFR
CAMP_FPR2
CAMP_IGF1R
CAMP_P2RX7
CCK_CCKAR
CCK_CCKBR
CCK_CNR1
CCL1_ACKR1
CCL1_ACKR4
CCL1_CCR1
CCL1_CCR10
CCL1_CCR2
CCL1_CCR3
CCL1_CCR4
CCL1_CCR5
CCL1_CCR6
CCL1_CCR7
CCL1_CCR8
CCL1_CCR9
CCL1_CX3CR1
CCL1_CXCR1
CCL1_CXCR2
CCL1_CXCR3
CCL1_CXCR4
CCL1_CXCR5
CCL1_CXCR6
CCL1_XCR1
CCL11_ACKR1
CCL11_ACKR2
CCL11_ACKR4
CCL11_CCR1
CCL11_CCR10
CCL11_CCR2
CCL11_CCR3
CCL11_CCR4
CCL11_CCR5
CCL11_CCR6
CCL11_CCR7
CCL11_CCR8
CCL11_CCR9
CCL11_CX3CR1
CCL11_CXCR1
CCL11_CXCR2
CCL11_CXCR3
CCL11_CXCR5
CCL11_CXCR6
CCL11_XCR1
CCL13_ACKR1
CCL13_ACKR2
CCL13_ACKR4
CCL13_CCR1
CCL13_CCR10
CCL13_CCR2
CCL13_CCR3
CCL13_CCR4
CCL13_CCR5
CCL13_CCR6
CCL13_CCR7
CCL13_CCR8
CCL13_CCR9
CCL13_CX3CR1
CCL13_CXCR1
CCL13_CXCR2
CCL13_CXCR3
CCL13_CXCR4
CCL13_CXCR5
CCL13_CXCR6
CCL13_XCR1
CCL14_ACKR1
CCL14_ACKR2
CCL14_CCR1
CCL14_CCR10
CCL14_CCR2
CCL14_CCR3
CCL14_CCR4
CCL14_CCR5
CCL14_CCR6
CCL14_CCR7
CCL14_CCR8
CCL14_CCR9
CCL14_CX3CR1
CCL14_CXCR1
CCL14_CXCR2
CCL14_CXCR3
CCL14_CXCR4
CCL14_CXCR5
CCL14_CXCR6
CCL14_XCR1
CCL15_CCR1
CCL15_CCR10
CCL15_CCR2
CCL15_CCR3
CCL15_CCR4
CCL15_CCR5
CCL15_CCR6
CCL15_CCR7
CCL15_CCR8
CCL15_CCR9
CCL15_CX3CR1
CCL15_CXCR1
CCL15_CXCR2
CCL15_CXCR3
CCL15_CXCR4
CCL15_CXCR5
CCL15_CXCR6
CCL15_XCR1
CCL16_ACKR1
CCL16_ADRA2A
CCL16_CCR1
CCL16_CCR10
CCL16_CCR2
CCL16_CCR3
CCL16_CCR4
CCL16_CCR5
CCL16_CCR6
CCL16_CCR7
CCL16_CCR8
CCL16_CCR9
CCL16_CX3CR1
CCL16_CXCR1
CCL16_CXCR2
CCL16_CXCR3
CCL16_CXCR4
CCL16_CXCR5
CCL16_CXCR6
CCL16_GRM7
CCL16_HRH4
CCL16_MTNR1A
CCL16_XCR1
CCL17_ACKR1
CCL17_ACKR2
CCL17_CCR1
CCL17_CCR10
CCL17_CCR2
CCL17_CCR3
CCL17_CCR4
CCL17_CCR5
CCL17_CCR6
CCL17_CCR7
CCL17_CCR8
CCL17_CCR9
CCL17_CX3CR1
CCL17_CXCR1
CCL17_CXCR2
CCL17_CXCR3
CCL17_CXCR4
CCL17_CXCR5
CCL17_CXCR6
CCL17_XCR1
CCL18_ACKR1
CCL18_CCR1
CCL18_CCR10
CCL18_CCR2
CCL18_CCR3
CCL18_CCR4
CCL18_CCR5
CCL18_CCR6
CCL18_CCR7
CCL18_CCR8
CCL18_CCR9
CCL18_CX3CR1
CCL18_CXCR1
CCL18_CXCR2
CCL18_CXCR3
CCL18_CXCR4
CCL18_CXCR5
CCL18_CXCR6
CCL18_XCR1
CCL19_ACKR2
CCL19_ACKR4
CCL19_ADRA2A
CCL19_CCR1
CCL19_CCR10
CCL19_CCR2
CCL19_CCR3
CCL19_CCR4
CCL19_CCR5
CCL19_CCR6
CCL19_CCR7
CCL19_CCR8
CCL19_CCR9
CCL19_CCRL2
CCL19_CX3CR1
CCL19_CXCR1
CCL19_CXCR2
CCL19_CXCR3
CCL19_CXCR4
CCL19_CXCR5
CCL19_CXCR6
CCL19_GRM7
CCL19_MTNR1A
CCL19_XCR1
CCL2_ACKR1
CCL2_ACKR2
CCL2_ACKR4
CCL2_CCR1
CCL2_CCR10
CCL2_CCR2
CCL2_CCR3
CCL2_CCR4
CCL2_CCR5
CCL2_CCR6
CCL2_CCR7
CCL2_CCR8
CCL2_CCR9
CCL2_CX3CR1
CCL2_CXCR1
CCL2_CXCR2
CCL2_CXCR3
CCL2_CXCR4
CCL2_CXCR5
CCL2_CXCR6
CCL2_F3
CCL2_ICAM1
CCL2_MMP14
CCL2_XCR1
CCL20_ACKR4
CCL20_ADRA2A
CCL20_CCR1
CCL20_CCR10
CCL20_CCR2
CCL20_CCR3
CCL20_CCR4
CCL20_CCR5
CCL20_CCR6
CCL20_CCR7
CCL20_CCR8
CCL20_CCR9
CCL20_CX3CR1
CCL20_CXCR1
CCL20_CXCR2
CCL20_CXCR3
CCL20_CXCR4
CCL20_CXCR5
CCL20_CXCR6
CCL20_GRM7
CCL20_MTNR1A
CCL20_XCR1
CCL21_ACKR2
CCL21_ACKR4
CCL21_ADRA2A
CCL21_CCR1
CCL21_CCR10
CCL21_CCR2
CCL21_CCR3
CCL21_CCR4
CCL21_CCR5
CCL21_CCR6
CCL21_CCR7
CCL21_CCR8
CCL21_CCR9
CCL21_CX3CR1
CCL21_CXCR1
CCL21_CXCR2
CCL21_CXCR3
CCL21_CXCR4
CCL21_CXCR5
CCL21_CXCR6
CCL21_GRM7
CCL21_MTNR1A
CCL21_XCR1
CCL22_ACKR1
CCL22_ACKR2
CCL22_CCR1
CCL22_CCR10
CCL22_CCR2
CCL22_CCR3
CCL22_CCR4
CCL22_CCR5
CCL22_CCR6
CCL22_CCR7
CCL22_CCR8
CCL22_CCR9
CCL22_CD80
CCL22_CX3CR1
CCL22_CXCR1
CCL22_CXCR2
CCL22_CXCR3
CCL22_CXCR4
CCL22_CXCR5
CCL22_CXCR6
CCL22_XCR1
CCL23_ACKR2
CCL23_ADRA2A
CCL23_CCR1
CCL23_CCR10
CCL23_CCR2
CCL23_CCR3
CCL23_CCR4
CCL23_CCR5
CCL23_CCR6
CCL23_CCR7
CCL23_CCR8
CCL23_CCR9
CCL23_CX3CR1
CCL23_CXCR1
CCL23_CXCR2
CCL23_CXCR3
CCL23_CXCR4
CCL23_CXCR5
CCL23_CXCR6
CCL23_FPR2
CCL23_GRM7
CCL23_KDR
CCL23_MTNR1A
CCL23_XCR1
CCL24_ACKR2
CCL24_CCR1
CCL24_CCR10
CCL24_CCR2
CCL24_CCR3
CCL24_CCR4
CCL24_CCR5
CCL24_CCR6
CCL24_CCR7
CCL24_CCR8
CCL24_CCR9
CCL24_CX3CR1
CCL24_CXCR1
CCL24_CXCR2
CCL24_CXCR3
CCL24_CXCR4
CCL24_CXCR5
CCL24_CXCR6
CCL24_XCR1
CCL25_ACKR2
CCL25_ACKR4
CCL25_ADRA2A
CCL25_CCR1
CCL25_CCR10
CCL25_CCR2
CCL25_CCR3
CCL25_CCR4
CCL25_CCR5
CCL25_CCR6
CCL25_CCR7
CCL25_CCR8
CCL25_CCR9
CCL25_CX3CR1
CCL25_CXCR1
CCL25_CXCR2
CCL25_CXCR3
CCL25_CXCR4
CCL25_CXCR5
CCL25_CXCR6
CCL25_GRM7
CCL25_MTNR1A
CCL25_XCR1
CCL26_ACKR2
CCL26_CCR1
CCL26_CCR10
CCL26_CCR2
CCL26_CCR3
CCL26_CCR4
CCL26_CCR5
CCL26_CCR6
CCL26_CCR7
CCL26_CCR8
CCL26_CCR9
CCL26_CX3CR1
CCL26_CXCR1
CCL26_CXCR2
CCL26_CXCR3
CCL26_CXCR4
CCL26_CXCR5
CCL26_CXCR6
CCL26_XCR1
CCL27_ACKR2
CCL27_ADRA2A
CCL27_CCR1
CCL27_CCR10
CCL27_CCR2
CCL27_CCR3
CCL27_CCR4
CCL27_CCR5
CCL27_CCR6
CCL27_CCR7
CCL27_CCR8
CCL27_CCR9
CCL27_CX3CR1
CCL27_CXCR1
CCL27_CXCR2
CCL27_CXCR3
CCL27_CXCR4
CCL27_CXCR5
CCL27_CXCR6
CCL27_GRM7
CCL27_MTNR1A
CCL27_XCR1
CCL28_ACKR2
CCL28_ADRA2A
CCL28_CCR1
CCL28_CCR10
CCL28_CCR2
CCL28_CCR3
CCL28_CCR4
CCL28_CCR5
CCL28_CCR6
CCL28_CCR7
CCL28_CCR8
CCL28_CCR9
CCL28_CX3CR1
CCL28_CXCR1
CCL28_CXCR2
CCL28_CXCR3
CCL28_CXCR4
CCL28_CXCR5
CCL28_CXCR6
CCL28_GRM7
CCL28_MTNR1A
CCL28_XCR1
CCL3_ACKR2
CCL3_CCR1
CCL3_CCR10
CCL3_CCR2
CCL3_CCR3
CCL3_CCR4
CCL3_CCR5
CCL3_CCR6
CCL3_CCR7
CCL3_CCR8
CCL3_CCR9
CCL3_CX3CR1
CCL3_CXCR1
CCL3_CXCR2
CCL3_CXCR3
CCL3_CXCR4
CCL3_CXCR5
CCL3_CXCR6
CCL3_XCR1
CCL4_ACKR2
CCL4_CCR1
CCL4_CCR10
CCL4_CCR2
CCL4_CCR3
CCL4_CCR4
CCL4_CCR5
CCL4_CCR6
CCL4_CCR7
CCL4_CCR8
CCL4_CCR9
CCL4_CNR2
CCL4_CX3CR1
CCL4_CXCR1
CCL4_CXCR2
CCL4_CXCR3
CCL4_CXCR4
CCL4_CXCR5
CCL4_CXCR6
CCL4_XCR1
CCL5_ACKR1
CCL5_ACKR2
CCL5_ACKR4
CCL5_ADRA2A
CCL5_CCR1
CCL5_CCR10
CCL5_CCR2
CCL5_CCR3
CCL5_CCR4
CCL5_CCR5
CCL5_CCR6
CCL5_CCR7
CCL5_CCR8
CCL5_CCR9
CCL5_CCRL2
CCL5_CD4
CCL5_CX3CL1
CCL5_CX3CR1
CCL5_CXCR1
CCL5_CXCR2
CCL5_CXCR3
CCL5_CXCR4
CCL5_CXCR5
CCL5_CXCR6
CCL5_GPR75
CCL5_GRM7
CCL5_MTNR1A
CCL5_SDC1
CCL5_SDC4
CCL5_TNFRSF4
CCL5_XCR1
CCL7_ACKR1
CCL7_ACKR2
CCL7_ACKR4
CCL7_CCR1
CCL7_CCR10
CCL7_CCR2
CCL7_CCR3
CCL7_CCR4
CCL7_CCR5
CCL7_CCR6
CCL7_CCR7
CCL7_CCR8
CCL7_CCR9
CCL7_CX3CR1
CCL7_CXCR1
CCL7_CXCR2
CCL7_CXCR3
CCL7_CXCR4
CCL7_CXCR5
CCL7_CXCR6
CCL7_XCR1
CCL8_ACKR1
CCL8_ACKR2
CCL8_ACKR4
CCL8_CCR1
CCL8_CCR10
CCL8_CCR2
CCL8_CCR3
CCL8_CCR4
CCL8_CCR5
CCL8_CCR6
CCL8_CCR7
CCL8_CCR8
CCL8_CCR9
CCL8_CX3CR1
CCL8_CXCR1
CCL8_CXCR2
CCL8_CXCR3
CCL8_CXCR4
CCL8_CXCR5
CCL8_CXCR6
CCL8_XCR1
CCN3_NOTCH1
CCN3_PLXNA1
CD160_KLRD1
CD160_TNFRSF14
CD177_PECAM1
CD1D_LILRB2
CD200_CD200R1
CD200_CD200R1L
CD200R1_CD200
CD209_CD46
CD209_CEACAM1
CD209_ICAM3
CD274_CD80
CD274_NCR3
CD274_PDCD1
CD274_PDCD1LG2
CD320_IGSF5
CD320_JAML
CD34_NECTIN3
CD34_NECTIN4
CD34_SELE
CD34_SELL
CD34_SELP
CD40_FAS
CD40_ICAM1
CD40_TRAF2
CD40_TRAF3
CD40LG_APP
CD40LG_CCR2
CD40LG_CD4
CD40LG_CD40
CD40LG_CD47
CD40LG_CD53
CD40LG_CD80
CD40LG_CD9
CD40LG_F3
CD40LG_HLA-DQB1
CD40LG_ICAM1
CD40LG_ITGAM
CD40LG_ITGB2
CD40LG_LY9
CD40LG_TRAF3
CD40LG_VCAM1
CD47_HLA-C
CD47_SIGLEC1
CD47_SIRPA
CD47_SIRPG
CD48_CD2
CD48_CD244
CD48_PDCD1
CD55_ADGRE2
CD55_CR1
CD58_CD2
CD58_ICAM1
CD58_PTPRT
CD59_CD2
CD59_SIGLEC1
CD59_STAB1
CD5L_CD5
CD6_DAG1
CD6_HBEGF
CD6_SIGLEC8
CD70_CD27
CD70_TNFRSF13B
CD70_TNFRSF17
CD80_CD247
CD80_CD274
CD80_CD28
CD80_CD3D
CD80_CD3E
CD80_CD3G
CD80_CD4
CD80_CD8A
CD80_CD8B
CD80_CTLA4
CD80_HLA-A
CD80_HLA-DRA
CD80_HLA-DRB1
CD80_NGFR
CD86_CD247
CD86_CD28
CD86_CD3D
CD86_CD3E
CD86_CD3G
CD86_CD4
CD86_CD8A
CD86_CD8B
CD86_CTLA4
CD86_HLA-A
CD86_HLA-DRA
CD86_HLA-DRB1
CD86_IL2RA
CD8A_CD28
CD8A_CD4
CD8A_CD80
CD8A_CD86
CD8A_IL2RA
CD8A_IL2RB
CD8A_IL2RG
CD8A_LAT
CD8B_CD28
CD8B_CD80
CD8B_CD86
CD8B_IL2RA
CD8B_IL2RB
CD8B_IL2RG
CD8B_LAT
CD99_CD81
CD99_CD99L2
CD99_PILRA
CD99_PILRB
CDH1_CDH2
CDH1_EFNA1
CDH1_EGF
CDH1_EGFR
CDH1_EPHA2
CDH1_ERBB3
CDH1_IGF1R
CDH1_ITGAE
CDH1_ITGB7
CDH1_KLRG1
CDH1_LRP5
CDH1_LRP6
CDH1_MET
CDH1_PTPRF
CEACAM1_EGFR
CEACAM1_HAVCR2
CEACAM1_SELE
CEACAM6_CEACAM1
CEACAM6_EGFR
CEACAM6_STAB1
CEACAM8_CEACAM1
CEACAM8_PTPRO
CEL_CXCR4
CER1_MRC2
CFH_CDH1
CFH_ITGAM
CFH_SELL
CFP_NCR1
CGA_ADCYAP1R1
CGA_ADRB2
CGA_ADRB3
CGA_FSHR
CGA_GPR20
CGA_GPR84
CGA_LHCGR
CGA_PTH1R
CGA_RAMP2
CGA_RAMP3
CGA_SIRPA
CGA_TSHR
CGA_VIPR1
CGB7_LHCGR
CGN_F11R
CGN_TGFBR1
CGN_TGFBR2
CHAD_ITGA1
CHAD_ITGA10
CHAD_ITGA11
CHAD_ITGA2
CHAD_ITGA2B
CHAD_ITGA3
CHAD_ITGA4
CHAD_ITGA5
CHAD_ITGA6
CHAD_ITGA7
CHAD_ITGA8
CHAD_ITGA9
CHAD_ITGAV
CHAD_ITGB1
CHAD_ITGB3
CHAD_ITGB4
CHAD_ITGB5
CHAD_ITGB6
CHAD_ITGB7
CHAD_ITGB8
CHL1_SIRPA
CHRD_BMPR2
CIRBP_TREM1
CKLF_CCR4
CKLF_LRP6
CLCF1_CNTFR
CLCF1_CRLF1
CLCF1_IL6ST
CLCF1_LIFR
CLCF1_SORL1
CLEC11A_ITGA10
CLEC11A_ITGA11
CLEC11A_ITGB1
CLEC11A_KIT
CLEC1B_KLRB1
CLEC1B_PDPN
CLEC2D_KLRB1
CLU_LRP2
CLU_TREM2
CLUL1_GPR55
CNMD_PTPRD
CNTF_CNTFR
CNTF_CRLF1
CNTF_EGFR
CNTF_IL6R
CNTF_IL6ST
CNTF_LIFR
CNTN1_CHL1
CNTN1_FCGRT
CNTN1_IL23R
CNTN1_NOTCH1
CNTN1_NOTCH2
CNTN1_NRCAM
CNTN1_PTPRZ1
CNTN2_CNTN1
CNTN2_CNTNAP2
CNTN2_KREMEN1
CNTN2_L1CAM
CNTN2_NRCAM
CNTN2_NRP1
CNTN3_PTPRG
CNTN4_APLP1
CNTN4_APP
CNTN4_PTPRG
COL10A1_LAIR1
COL11A1_CD44
COL11A1_DDR1
COL11A1_GP6
COL11A1_ITGA1
COL11A1_ITGA10
COL11A1_ITGA11
COL11A1_ITGA2
COL11A1_ITGA2B
COL11A1_ITGA3
COL11A1_ITGA4
COL11A1_ITGA5
COL11A1_ITGA6
COL11A1_ITGA7
COL11A1_ITGA8
COL11A1_ITGA9
COL11A1_ITGAV
COL11A1_ITGB1
COL11A1_ITGB3
COL11A1_ITGB4
COL11A1_ITGB5
COL11A1_ITGB6
COL11A1_ITGB7
COL11A1_ITGB8
COL11A1_SDC1
COL11A1_SDC2
COL11A1_SDC3
COL11A1_SDC4
COL11A2_CD44
COL11A2_GP6
COL11A2_ITGA1
COL11A2_ITGA10
COL11A2_ITGA11
COL11A2_ITGA2
COL11A2_ITGA2B
COL11A2_ITGA3
COL11A2_ITGA4
COL11A2_ITGA5
COL11A2_ITGA6
COL11A2_ITGA7
COL11A2_ITGA8
COL11A2_ITGA9
COL11A2_ITGAV
COL11A2_ITGB1
COL11A2_ITGB3
COL11A2_ITGB4
COL11A2_ITGB5
COL11A2_ITGB6
COL11A2_ITGB7
COL11A2_ITGB8
COL11A2_SDC1
COL11A2_SDC2
COL11A2_SDC3
COL11A2_SDC4
COL14A1_CD44
COL16A1_ITGB1
COL18A1_GPC1
COL18A1_GPC4
COL18A1_ITGA3
COL18A1_ITGA5
COL18A1_ITGB1
COL18A1_ITGB3
COL18A1_ITGB5
COL18A1_KDR
COL18A1_PTPRS
COL1A1_CD36
COL1A1_CD44
COL1A1_CD93
COL1A1_DDR1
COL1A1_DDR2
COL1A1_FLT4
COL1A1_GP6
COL1A1_ITGA1
COL1A1_ITGA10
COL1A1_ITGA11
COL1A1_ITGA2
COL1A1_ITGA2B
COL1A1_ITGA3
COL1A1_ITGA4
COL1A1_ITGA5
COL1A1_ITGA6
COL1A1_ITGA7
COL1A1_ITGA8
COL1A1_ITGA9
COL1A1_ITGAV
COL1A1_ITGB1
COL1A1_ITGB3
COL1A1_ITGB4
COL1A1_ITGB5
COL1A1_ITGB6
COL1A1_ITGB7
COL1A1_ITGB8
COL1A1_LAIR1
COL1A1_SDC1
COL1A1_SDC2
COL1A1_SDC3
COL1A1_SDC4
COL1A2_CD36
COL1A2_CD44
COL1A2_CD93
COL1A2_DDR1
COL1A2_DDR2
COL1A2_FLT4
COL1A2_GP6
COL1A2_ITGA1
COL1A2_ITGA10
COL1A2_ITGA11
COL1A2_ITGA2
COL1A2_ITGA2B
COL1A2_ITGA3
COL1A2_ITGA4
COL1A2_ITGA5
COL1A2_ITGA6
COL1A2_ITGA7
COL1A2_ITGA8
COL1A2_ITGA9
COL1A2_ITGAV
COL1A2_ITGB1
COL1A2_ITGB3
COL1A2_ITGB4
COL1A2_ITGB5
COL1A2_ITGB6
COL1A2_ITGB7
COL1A2_ITGB8
COL1A2_LAIR1
COL1A2_SDC1
COL1A2_SDC2
COL1A2_SDC3
COL1A2_SDC4
COL2A1_CD44
COL2A1_CD93
COL2A1_DDR1
COL2A1_DDR2
COL2A1_GP6
COL2A1_ITGA1
COL2A1_ITGA10
COL2A1_ITGA11
COL2A1_ITGA2
COL2A1_ITGA2B
COL2A1_ITGA3
COL2A1_ITGA4
COL2A1_ITGA5
COL2A1_ITGA6
COL2A1_ITGA7
COL2A1_ITGA8
COL2A1_ITGA9
COL2A1_ITGAV
COL2A1_ITGB1
COL2A1_ITGB3
COL2A1_ITGB4
COL2A1_ITGB5
COL2A1_ITGB6
COL2A1_ITGB7
COL2A1_ITGB8
COL2A1_LAIR1
COL2A1_OR1E1
COL2A1_SDC1
COL2A1_SDC2
COL2A1_SDC3
COL2A1_SDC4
COL2A1_TNFRSF10A
COL3A1_ADGRG1
COL3A1_CD44
COL3A1_CD93
COL3A1_DDR1
COL3A1_DDR2
COL3A1_GP6
COL3A1_ITGA1
COL3A1_ITGA10
COL3A1_ITGA11
COL3A1_ITGA2
COL3A1_ITGA2B
COL3A1_ITGA3
COL3A1_ITGA4
COL3A1_ITGA5
COL3A1_ITGA6
COL3A1_ITGA7
COL3A1_ITGA8
COL3A1_ITGA9
COL3A1_ITGAV
COL3A1_ITGB1
COL3A1_ITGB3
COL3A1_ITGB4
COL3A1_ITGB5
COL3A1_ITGB6
COL3A1_ITGB7
COL3A1_ITGB8
COL3A1_LAIR1
COL3A1_SDC1
COL3A1_SDC2
COL3A1_SDC3
COL3A1_SDC4
COL4A1_ADGRG6
COL4A1_CD44
COL4A1_CD47
COL4A1_CD93
COL4A1_DDR1
COL4A1_DDR2
COL4A1_GP6
COL4A1_ITGA1
COL4A1_ITGA10
COL4A1_ITGA11
COL4A1_ITGA2
COL4A1_ITGA2B
COL4A1_ITGA3
COL4A1_ITGA4
COL4A1_ITGA5
COL4A1_ITGA6
COL4A1_ITGA7
COL4A1_ITGA8
COL4A1_ITGA9
COL4A1_ITGAV
COL4A1_ITGB1
COL4A1_ITGB3
COL4A1_ITGB4
COL4A1_ITGB5
COL4A1_ITGB6
COL4A1_ITGB7
COL4A1_ITGB8
COL4A1_SDC1
COL4A1_SDC2
COL4A1_SDC3
COL4A1_SDC4
COL4A2_ADGRG6
COL4A2_CD44
COL4A2_CD93
COL4A2_DDR1
COL4A2_DDR2
COL4A2_GP6
COL4A2_ITGA1
COL4A2_ITGA10
COL4A2_ITGA11
COL4A2_ITGA2
COL4A2_ITGA2B
COL4A2_ITGA3
COL4A2_ITGA4
COL4A2_ITGA5
COL4A2_ITGA6
COL4A2_ITGA7
COL4A2_ITGA8
COL4A2_ITGA9
COL4A2_ITGAV
COL4A2_ITGB1
COL4A2_ITGB3
COL4A2_ITGB4
COL4A2_ITGB5
COL4A2_ITGB6
COL4A2_ITGB7
COL4A2_ITGB8
COL4A2_SDC1
COL4A2_SDC2
COL4A2_SDC3
COL4A2_SDC4
COL4A3_ADGRG6
COL4A3_CD44
COL4A3_CD47
COL4A3_CD93
COL4A3_DDR1
COL4A3_DDR2
COL4A3_GP6
COL4A3_ITGA1
COL4A3_ITGA2
COL4A3_ITGA3
COL4A3_ITGAV
COL4A3_ITGB1
COL4A3_ITGB3
COL4A3_ITGB5
COL4A3_SDC1
COL4A3_SDC4
COL4A4_ADGRG6
COL4A4_CD44
COL4A4_CD47
COL4A4_CD93
COL4A4_DDR1
COL4A4_DDR2
COL4A4_GP6
COL4A4_ITGA1
COL4A4_ITGA10
COL4A4_ITGA11
COL4A4_ITGA2
COL4A4_ITGA2B
COL4A4_ITGA3
COL4A4_ITGA4
COL4A4_ITGA5
COL4A4_ITGA6
COL4A4_ITGA7
COL4A4_ITGA8
COL4A4_ITGA9
COL4A4_ITGAV
COL4A4_ITGB1
COL4A4_ITGB3
COL4A4_ITGB4
COL4A4_ITGB5
COL4A4_ITGB6
COL4A4_ITGB7
COL4A4_ITGB8
COL4A4_SDC1
COL4A4_SDC2
COL4A4_SDC3
COL4A4_SDC4
COL4A5_ADGRG6
COL4A5_CD44
COL4A5_CD47
COL4A5_CD93
COL4A5_DDR1
COL4A5_DDR2
COL4A5_GP6
COL4A5_ITGA1
COL4A5_ITGA2
COL4A5_ITGAV
COL4A5_ITGB1
COL4A5_SDC1
COL4A5_SDC4
COL4A6_ADGRG6
COL4A6_CD44
COL4A6_CD47
COL4A6_CD93
COL4A6_DDR1
COL4A6_DDR2
COL4A6_GP6
COL4A6_ITGA1
COL4A6_ITGA10
COL4A6_ITGA11
COL4A6_ITGA2
COL4A6_ITGA2B
COL4A6_ITGA3
COL4A6_ITGA4
COL4A6_ITGA5
COL4A6_ITGA6
COL4A6_ITGA7
COL4A6_ITGA8
COL4A6_ITGA9
COL4A6_ITGAV
COL4A6_ITGB1
COL4A6_ITGB3
COL4A6_ITGB4
COL4A6_ITGB5
COL4A6_ITGB6
COL4A6_ITGB7
COL4A6_ITGB8
COL4A6_SDC1
COL4A6_SDC2
COL4A6_SDC3
COL4A6_SDC4
COL5A1_CD44
COL5A1_CD93
COL5A1_DDR1
COL5A1_DDR2
COL5A1_GP6
COL5A1_ITGA1
COL5A1_ITGA10
COL5A1_ITGA11
COL5A1_ITGA2
COL5A1_ITGA2B
COL5A1_ITGA3
COL5A1_ITGA4
COL5A1_ITGA5
COL5A1_ITGA6
COL5A1_ITGA7
COL5A1_ITGA8
COL5A1_ITGA9
COL5A1_ITGAV
COL5A1_ITGB1
COL5A1_ITGB3
COL5A1_ITGB4
COL5A1_ITGB5
COL5A1_ITGB6
COL5A1_ITGB7
COL5A1_ITGB8
COL5A1_LAIR1
COL5A1_SDC1
COL5A1_SDC2
COL5A1_SDC3
COL5A1_SDC4
COL5A2_CD44
COL5A2_CD93
COL5A2_DDR1
COL5A2_DDR2
COL5A2_GP6
COL5A2_ITGA1
COL5A2_ITGA10
COL5A2_ITGA11
COL5A2_ITGA2
COL5A2_ITGA2B
COL5A2_ITGA3
COL5A2_ITGA4
COL5A2_ITGA5
COL5A2_ITGA6
COL5A2_ITGA7
COL5A2_ITGA8
COL5A2_ITGA9
COL5A2_ITGAV
COL5A2_ITGB1
COL5A2_ITGB3
COL5A2_ITGB4
COL5A2_ITGB5
COL5A2_ITGB6
COL5A2_ITGB7
COL5A2_ITGB8
COL5A2_LAIR1
COL5A2_SDC1
COL5A2_SDC2
COL5A2_SDC3
COL5A2_SDC4
COL5A3_CD44
COL5A3_CD93
COL5A3_DDR1
COL5A3_DDR2
COL5A3_GP6
COL5A3_ITGA1
COL5A3_ITGA10
COL5A3_ITGA11
COL5A3_ITGA2
COL5A3_ITGA2B
COL5A3_ITGA3
COL5A3_ITGA4
COL5A3_ITGA5
COL5A3_ITGA6
COL5A3_ITGA7
COL5A3_ITGA8
COL5A3_ITGA9
COL5A3_ITGAV
COL5A3_ITGB1
COL5A3_ITGB3
COL5A3_ITGB4
COL5A3_ITGB5
COL5A3_ITGB6
COL5A3_ITGB7
COL5A3_ITGB8
COL5A3_SDC1
COL5A3_SDC2
COL5A3_SDC3
COL5A3_SDC4
COL6A1_CD44
COL6A1_DDR1
COL6A1_GP6
COL6A1_ITGA1
COL6A1_ITGA10
COL6A1_ITGA11
COL6A1_ITGA2
COL6A1_ITGA2B
COL6A1_ITGA3
COL6A1_ITGA4
COL6A1_ITGA5
COL6A1_ITGA6
COL6A1_ITGA7
COL6A1_ITGA8
COL6A1_ITGA9
COL6A1_ITGAV
COL6A1_ITGB1
COL6A1_ITGB3
COL6A1_ITGB4
COL6A1_ITGB5
COL6A1_ITGB6
COL6A1_ITGB7
COL6A1_ITGB8
COL6A1_SDC1
COL6A1_SDC2
COL6A1_SDC3
COL6A1_SDC4
COL6A2_CD44
COL6A2_DDR1
COL6A2_GP6
COL6A2_ITGA1
COL6A2_ITGA10
COL6A2_ITGA11
COL6A2_ITGA2
COL6A2_ITGA2B
COL6A2_ITGA3
COL6A2_ITGA4
COL6A2_ITGA5
COL6A2_ITGA6
COL6A2_ITGA7
COL6A2_ITGA8
COL6A2_ITGA9
COL6A2_ITGAV
COL6A2_ITGB1
COL6A2_ITGB3
COL6A2_ITGB4
COL6A2_ITGB5
COL6A2_ITGB6
COL6A2_ITGB7
COL6A2_ITGB8
COL6A2_SDC1
COL6A2_SDC2
COL6A2_SDC3
COL6A2_SDC4
COL6A3_CD44
COL6A3_DDR1
COL6A3_GP6
COL6A3_ITGA1
COL6A3_ITGA10
COL6A3_ITGA11
COL6A3_ITGA2
COL6A3_ITGA2B
COL6A3_ITGA3
COL6A3_ITGA4
COL6A3_ITGA5
COL6A3_ITGA6
COL6A3_ITGA7
COL6A3_ITGA8
COL6A3_ITGA9
COL6A3_ITGAV
COL6A3_ITGB1
COL6A3_ITGB3
COL6A3_ITGB4
COL6A3_ITGB5
COL6A3_ITGB6
COL6A3_ITGB7
COL6A3_ITGB8
COL6A3_SDC1
COL6A3_SDC2
COL6A3_SDC3
COL6A3_SDC4
COL6A5_CD44
COL6A5_DDR1
COL6A5_GP6
COL6A5_SDC1
COL6A5_SDC4
COL6A6_CD44
COL6A6_DDR1
COL6A6_GP6
COL6A6_ITGA1
COL6A6_ITGA10
COL6A6_ITGA11
COL6A6_ITGA2
COL6A6_ITGA2B
COL6A6_ITGA3
COL6A6_ITGA4
COL6A6_ITGA5
COL6A6_ITGA6
COL6A6_ITGA7
COL6A6_ITGA8
COL6A6_ITGA9
COL6A6_ITGAV
COL6A6_ITGB1
COL6A6_ITGB3
COL6A6_ITGB4
COL6A6_ITGB5
COL6A6_ITGB6
COL6A6_ITGB7
COL6A6_ITGB8
COL6A6_SDC1
COL6A6_SDC2
COL6A6_SDC3
COL6A6_SDC4
COL7A1_ITGA2
COL7A1_ITGB1
COL8A1_DDR1
COL8A1_ITGA1
COL8A1_ITGA2
COL8A2_DDR1
COL9A1_CD44
COL9A1_GP6
COL9A1_ITGB1
COL9A1_SDC1
COL9A1_SDC4
COL9A2_CD44
COL9A2_GP6
COL9A2_ITGB1
COL9A2_SDC1
COL9A2_SDC4
COL9A3_CD44
COL9A3_GP6
COL9A3_ITGB1
COL9A3_SDC1
COL9A3_SDC4
COMP_CD36
COMP_CD47
COMP_ITGA1
COMP_ITGA10
COMP_ITGA11
COMP_ITGA2
COMP_ITGA2B
COMP_ITGA3
COMP_ITGA4
COMP_ITGA5
COMP_ITGA6
COMP_ITGA7
COMP_ITGA8
COMP_ITGA9
COMP_ITGAV
COMP_ITGB1
COMP_ITGB3
COMP_ITGB4
COMP_ITGB5
COMP_ITGB6
COMP_ITGB7
COMP_ITGB8
COMP_SDC1
COMP_SDC2
COMP_SDC3
COMP_SDC4
CORT_ADRA2A
CORT_GHSR
CORT_GRM7
CORT_MRGPRX2
CORT_MTNR1A
CORT_SSTR1
CORT_SSTR2
CORT_SSTR3
CORT_SSTR4
CORT_SSTR5
CP_SMO
CRH_ADCYAP1R1
CRH_ADRB2
CRH_ADRB3
CRH_CRHR1
CRH_CRHR2
CRH_GPR20
CRH_GPR84
CRH_MC2R
CRH_PTH1R
CRH_RAMP2
CRH_RAMP3
CRH_TSHR
CRH_VIPR1
CRLF1_CNTFR
CRLF1_IL6ST
CRLF1_LIFR
CRLF1_SORL1
CRP_BSG
CRP_CCR2
CRP_CD40
CRP_CR1
CRP_CSF1
CRP_F3
CRP_ICAM1
CRP_ITGAM
CRP_OLR1
CRP_THBD
CRP_VCAM1
CRTAM_CADM1
CSF1_CSF1R
CSF1_CSF2RA
CSF1_CSF3R
CSF1_ITGAV
CSF1_ITGB3
CSF1_SIRPA
CSF2_CCR1
CSF2_CD1A
CSF2_CD1C
CSF2_CD86
CSF2_CDH11
CSF2_CSF1
CSF2_CSF1R
CSF2_CSF2RA
CSF2_CSF2RB
CSF2_CSF3R
CSF2_FCER2
CSF2_FLT1
CSF2_ICAM1
CSF2_IL3RA
CSF2_ITGA9
CSF2_ITGAL
CSF2_ITGB1
CSF2_MMP14
CSF2_SDC2
CSF2_TLR2
CSF3_ACE
CSF3_CSF1R
CSF3_CSF2RA
CSF3_CSF2RB
CSF3_CSF3R
CSF3_EPOR
CSF3_FPR1
CSF3_GHR
CSF3_LEPR
CSF3_MPL
CSF3_PLAUR
CSF3_PRLR
CSF3_SELE
CSF3_TFRC
CSF3R_CD244
CSH1_GHR
CSH1_PRLR
CSH2_GHR
CSH2_PRLR
CSHL1_GHR
CSHL1_NOTCH1
CSHL1_PRLR
CTF1_ICAM1
CTF1_IL6ST
CTF1_LIFR
CX3CL1_CCR1
CX3CL1_CCR10
CX3CL1_CCR2
CX3CL1_CCR3
CX3CL1_CCR4
CX3CL1_CCR5
CX3CL1_CCR6
CX3CL1_CCR7
CX3CL1_CCR8
CX3CL1_CCR9
CX3CL1_CX3CR1
CX3CL1_CXCR1
CX3CL1_CXCR2
CX3CL1_CXCR3
CX3CL1_CXCR4
CX3CL1_CXCR5
CX3CL1_CXCR6
CX3CL1_ITGAV
CX3CL1_ITGB3
CX3CL1_XCR1
CXCL1_ACKR1
CXCL1_ADRA2A
CXCL1_CCR1
CXCL1_CCR10
CXCL1_CCR2
CXCL1_CCR3
CXCL1_CCR4
CXCL1_CCR5
CXCL1_CCR6
CXCL1_CCR7
CXCL1_CCR8
CXCL1_CCR9
CXCL1_CX3CR1
CXCL1_CXCR1
CXCL1_CXCR2
CXCL1_CXCR3
CXCL1_CXCR4
CXCL1_CXCR5
CXCL1_CXCR6
CXCL1_GRM7
CXCL1_MTNR1A
CXCL1_XCR1
CXCL10_ACKR1
CXCL10_ADRA2A
CXCL10_CCR1
CXCL10_CCR10
CXCL10_CCR2
CXCL10_CCR3
CXCL10_CCR4
CXCL10_CCR5
CXCL10_CCR6
CXCL10_CCR7
CXCL10_CCR8
CXCL10_CCR9
CXCL10_CX3CR1
CXCL10_CXCR1
CXCL10_CXCR2
CXCL10_CXCR3
CXCL10_CXCR4
CXCL10_CXCR5
CXCL10_CXCR6
CXCL10_GRM7
CXCL10_MTNR1A
CXCL10_SDC4
CXCL10_TLR4
CXCL10_XCR1
CXCL11_ACKR1
CXCL11_ACKR3
CXCL11_ADRA2A
CXCL11_CCR1
CXCL11_CCR10
CXCL11_CCR2
CXCL11_CCR3
CXCL11_CCR4
CXCL11_CCR5
CXCL11_CCR6
CXCL11_CCR7
CXCL11_CCR8
CXCL11_CCR9
CXCL11_CX3CR1
CXCL11_CXCR1
CXCL11_CXCR2
CXCL11_CXCR3
CXCL11_CXCR4
CXCL11_CXCR5
CXCL11_CXCR6
CXCL11_GRM7
CXCL11_MTNR1A
CXCL11_XCR1
CXCL12_ACKR3
CXCL12_ADRA2A
CXCL12_AVPR1A
CXCL12_CCR1
CXCL12_CCR10
CXCL12_CCR2
CXCL12_CCR3
CXCL12_CCR4
CXCL12_CCR5
CXCL12_CCR6
CXCL12_CCR7
CXCL12_CCR8
CXCL12_CCR9
CXCL12_CD4
CXCL12_CX3CR1
CXCL12_CXCR1
CXCL12_CXCR2
CXCL12_CXCR3
CXCL12_CXCR4
CXCL12_CXCR5
CXCL12_CXCR6
CXCL12_EPHB2
CXCL12_GRM7
CXCL12_ITGA4
CXCL12_ITGA5
CXCL12_ITGAV
CXCL12_ITGB1
CXCL12_ITGB3
CXCL12_MTNR1A
CXCL12_SDC4
CXCL12_XCR1
CXCL13_ACKR1
CXCL13_ACKR4
CXCL13_ADRA2A
CXCL13_CCR1
CXCL13_CCR10
CXCL13_CCR2
CXCL13_CCR3
CXCL13_CCR4
CXCL13_CCR5
CXCL13_CCR6
CXCL13_CCR7
CXCL13_CCR8
CXCL13_CCR9
CXCL13_CX3CR1
CXCL13_CXCR1
CXCL13_CXCR2
CXCL13_CXCR3
CXCL13_CXCR4
CXCL13_CXCR5
CXCL13_CXCR6
CXCL13_GRM7
CXCL13_HTR2A
CXCL13_MTNR1A
CXCL13_XCR1
CXCL14_CCR1
CXCL14_CCR10
CXCL14_CCR2
CXCL14_CCR3
CXCL14_CCR4
CXCL14_CCR5
CXCL14_CCR6
CXCL14_CCR7
CXCL14_CCR8
CXCL14_CCR9
CXCL14_CX3CR1
CXCL14_CXCR1
CXCL14_CXCR2
CXCL14_CXCR3
CXCL14_CXCR4
CXCL14_CXCR5
CXCL14_CXCR6
CXCL14_XCR1
CXCL17_GPR35
CXCL2_ACKR1
CXCL2_ADRA2A
CXCL2_CCR1
CXCL2_CCR10
CXCL2_CCR2
CXCL2_CCR3
CXCL2_CCR4
CXCL2_CCR5
CXCL2_CCR6
CXCL2_CCR7
CXCL2_CCR8
CXCL2_CCR9
CXCL2_CX3CR1
CXCL2_CXCR1
CXCL2_CXCR2
CXCL2_CXCR3
CXCL2_CXCR4
CXCL2_CXCR5
CXCL2_CXCR6
CXCL2_GRM7
CXCL2_MTNR1A
CXCL2_XCR1
CXCL3_ACKR1
CXCL3_ADRA2A
CXCL3_CCR1
CXCL3_CCR10
CXCL3_CCR2
CXCL3_CCR3
CXCL3_CCR4
CXCL3_CCR5
CXCL3_CCR6
CXCL3_CCR7
CXCL3_CCR8
CXCL3_CCR9
CXCL3_CX3CR1
CXCL3_CXCR1
CXCL3_CXCR2
CXCL3_CXCR3
CXCL3_CXCR4
CXCL3_CXCR5
CXCL3_CXCR6
CXCL3_GRM7
CXCL3_MTNR1A
CXCL3_XCR1
CXCL5_ACKR1
CXCL5_ADRA2A
CXCL5_CCR1
CXCL5_CCR10
CXCL5_CCR2
CXCL5_CCR3
CXCL5_CCR4
CXCL5_CCR5
CXCL5_CCR6
CXCL5_CCR7
CXCL5_CCR8
CXCL5_CCR9
CXCL5_CX3CR1
CXCL5_CXCR1
CXCL5_CXCR2
CXCL5_CXCR3
CXCL5_CXCR4
CXCL5_CXCR5
CXCL5_CXCR6
CXCL5_GRM7
CXCL5_MTNR1A
CXCL5_XCR1
CXCL6_ACKR1
CXCL6_ADRA2A
CXCL6_CCR1
CXCL6_CCR10
CXCL6_CCR2
CXCL6_CCR3
CXCL6_CCR4
CXCL6_CCR5
CXCL6_CCR6
CXCL6_CCR7
CXCL6_CCR8
CXCL6_CCR9
CXCL6_CX3CR1
CXCL6_CXCR1
CXCL6_CXCR2
CXCL6_CXCR3
CXCL6_CXCR4
CXCL6_CXCR5
CXCL6_CXCR6
CXCL6_GRM7
CXCL6_MTNR1A
CXCL6_XCR1
CXCL8_ACKR1
CXCL8_ADRA2A
CXCL8_CCR1
CXCL8_CCR10
CXCL8_CCR2
CXCL8_CCR3
CXCL8_CCR4
CXCL8_CCR5
CXCL8_CCR6
CXCL8_CCR7
CXCL8_CCR8
CXCL8_CCR9
CXCL8_CD79A
CXCL8_CDH5
CXCL8_CX3CR1
CXCL8_CXCR1
CXCL8_CXCR2
CXCL8_CXCR3
CXCL8_CXCR4
CXCL8_CXCR5
CXCL8_CXCR6
CXCL8_EGFR
CXCL8_GRM7
CXCL8_ICAM1
CXCL8_ITGAM
CXCL8_KDR
CXCL8_LPAR2
CXCL8_MTNR1A
CXCL8_SDC1
CXCL8_SDC2
CXCL8_SDC3
CXCL8_SELP
CXCL8_XCR1
CXCL9_ACKR1
CXCL9_ADRA2A
CXCL9_CCR1
CXCL9_CCR10
CXCL9_CCR2
CXCL9_CCR3
CXCL9_CCR4
CXCL9_CCR5
CXCL9_CCR6
CXCL9_CCR7
CXCL9_CCR8
CXCL9_CCR9
CXCL9_CX3CR1
CXCL9_CXCR1
CXCL9_CXCR2
CXCL9_CXCR3
CXCL9_CXCR4
CXCL9_CXCR5
CXCL9_CXCR6
CXCL9_FCGR2A
CXCL9_GRM7
CXCL9_KIR2DL3
CXCL9_MTNR1A
CXCL9_XCR1
CYTL1_CCR2
DBH_ADRA1A
DBH_ADRA1B
DBH_ADRA1D
DBH_ADRA2A
DBH_ADRA2B
DBH_ADRA2C
DBH_ADRB1
DBH_ADRB2
DBH_ADRB3
DBH_GPR161
DCN_EGFR
DCN_ERBB4
DCN_IGF1R
DCN_KDR
DCN_LRP1
DCN_MET
DCN_TLR2
DCN_TLR4
DEFB1_CCR6
DEFB4B_CCR6
DEFB4B_TLR4
DHH_BOC
DHH_CDON
DHH_PTCH1
DHH_PTCH2
DKK1_KREMEN1
DKK1_KREMEN2
DKK1_LRP1
DKK1_LRP4
DKK1_LRP5
DKK1_LRP6
DKK2_KREMEN1
DKK2_KREMEN2
DKK2_LRP5
DKK2_LRP6
DKK3_ABCB1
DKK3_KREMEN1
DKK4_KREMEN1
DKK4_KREMEN2
DKK4_LRP5
DKK4_LRP6
DLK1_NOTCH1
DLK1_NOTCH2
DLK1_NOTCH3
DLK1_NOTCH4
DLK2_NOTCH1
DLL1_NOTCH1
DLL1_NOTCH2
DLL1_NOTCH3
DLL1_NOTCH4
DLL3_DLL1
DLL3_JAG1
DLL3_NOTCH1
DLL3_NOTCH2
DLL3_NOTCH3
DLL3_NOTCH4
DLL4_NOTCH1
DLL4_NOTCH2
DLL4_NOTCH3
DLL4_NOTCH4
DMP1_ITGB3
DPEP1_CYSLTR1
DPEP1_CYSLTR2
DRAXIN_DCC
DSC1_DSG1
DSC1_DSG2
DSC1_DSG3
DSC1_DSG4
DSC2_DSG1
DSC2_DSG2
DSC2_DSG3
DSC2_DSG4
DSC3_CRTAM
DSC3_DSG1
DSC3_DSG2
DSC3_DSG3
DSC3_DSG4
DSPP_ITGB1
DSPP_ITGB6
EBI3_IL27RA
EBI3_IL6ST
ECM1_ITGB4
ECM1_LTK
ECM1_NT5E
EDA_EDA2R
EDA_EDAR
EDA_IL1RL1
EDIL3_ITGAV
EDIL3_ITGB3
EDIL3_ITGB5
EDN1_ADGRL4
EDN1_CDH1
EDN1_CHRM1
EDN1_CYSLTR1
EDN1_CYSLTR2
EDN1_ECE1
EDN1_EDNRA
EDN1_EDNRB
EDN1_EGF
EDN1_EGFR
EDN1_ICAM1
EDN1_MCAM
EDN1_NPR3
EDN1_SLC9A1
EDN2_EDNRA
EDN2_EDNRB
EDN3_EDNRA
EDN3_EDNRB
EDN3_ICAM1
EFEMP1_EGFR
EFEMP2_LINGO1
EFNA1_EFNB2
EFNA1_EPHA1
EFNA1_EPHA10
EFNA1_EPHA2
EFNA1_EPHA3
EFNA1_EPHA4
EFNA1_EPHA5
EFNA1_EPHA6
EFNA1_EPHA7
EFNA1_EPHA8
EFNA1_EPHB1
EFNA1_EPHB6
EFNA4_EPHA1
EFNA4_EPHA10
EFNA4_EPHA2
EFNA4_EPHA3
EFNA4_EPHA4
EFNA4_EPHA5
EFNA4_EPHA6
EFNA4_EPHA7
EFNA4_EPHA8
EFNA4_PDGFRB
EFNA5_EPHA1
EFNA5_EPHA10
EFNA5_EPHA2
EFNA5_EPHA3
EFNA5_EPHA4
EFNA5_EPHA5
EFNA5_EPHA6
EFNA5_EPHA7
EFNA5_EPHA8
EFNA5_EPHB1
EFNA5_EPHB2
EFNA5_EPHB6
EFNB1_DSG4
EFNB1_EPHA2
EFNB1_EPHA3
EFNB1_EPHA4
EFNB1_EPHA6
EFNB1_EPHB1
EFNB1_EPHB2
EFNB1_EPHB3
EFNB1_EPHB4
EFNB1_EPHB6
EFNB1_ERBB2
EFNB1_SLAMF9
EFNB2_EPHA10
EFNB2_EPHA3
EFNB2_EPHA4
EFNB2_EPHA6
EFNB2_EPHA8
EFNB2_EPHB1
EFNB2_EPHB2
EFNB2_EPHB3
EFNB2_EPHB4
EFNB2_EPHB6
EFNB2_FCRL1
EFNB2_GRM1
EFNB2_GRM5
EFNB2_KIR2DS3
EFNB2_PECAM1
EFNB3_EPHA10
EFNB3_EPHA3
EFNB3_EPHA4
EFNB3_EPHB1
EFNB3_EPHB2
EFNB3_EPHB3
EFNB3_EPHB4
EFNB3_EPHB6
EGF_ADAM17
EGF_ADRB2
EGF_AXL
EGF_BSG
EGF_CA9
EGF_CDH1
EGF_DGCR2
EGF_EFNB1
EGF_EGFR
EGF_EPHA2
EGF_ERBB2
EGF_ERBB3
EGF_ERBB4
EGF_FGFR1
EGF_FGFR2
EGF_FLT1
EGF_FLT4
EGF_FSHR
EGF_IGF1R
EGF_IGF2R
EGF_IL6ST
EGF_INSRR
EGF_ITGA6
EGF_ITGA7
EGF_ITGB4
EGF_KDR
EGF_LDLR
EGF_LRP2
EGF_MET
EGF_NRP1
EGF_OPRM1
EGF_PDGFRA
EGF_PDGFRB
EGF_SLC9A1
EGF_TGFA
EGF_TNFRSF11B
EGFL8_NCR3
EGFR_ADAM17
EGFR_ADRB2
EGFR_AGTR1
EGFR_AXL
EGFR_CA9
EGFR_CD33
EGFR_CD44
EGFR_CD5
EGFR_CD59
EGFR_CDH1
EGFR_CEACAM1
EGFR_DCBLD2
EGFR_EFNB2
EGFR_EGF
EGFR_EPGN
EGFR_EPHA2
EGFR_ERBB2
EGFR_ERBB3
EGFR_ERBB4
EGFR_F3
EGFR_FAS
EGFR_FCGR2A
EGFR_FGFR1
EGFR_FLT1
EGFR_GPRC5A
EGFR_HBEGF
EGFR_IFNAR2
EGFR_IGF1R
EGFR_IL6ST
EGFR_INSR
EGFR_ITGA5
EGFR_ITGA6
EGFR_ITGB4
EGFR_KDR
EGFR_MET
EGFR_MFAP3L
EGFR_MUC1
EGFR_NRG1
EGFR_PDGFRB
EGFR_PTPRE
EGFR_PTPRJ
EGFR_PTPRS
EGFR_SLC9A1
EGFR_TEK
EGFR_TGFA
EGFR_TLR3
ENAM_CD63
ENHO_GPR19
EPGN_EGFR
EPGN_ERBB4
EPHA3_ADAM10
EPHA3_CD274
EPHA3_EFNA1
EPHA3_EFNA5
EPHA3_EFNB2
EPHA3_FGFR1
EPHA3_FGFR3
EPHA3_LILRA3
EPO_CSF3R
EPO_EPHB4
EPO_EPOR
EPO_ERBB2
EPO_GHR
EPO_LEPR
EPO_MPL
EPO_PRLR
ERBB3_AGTR2
ERBB3_EGF
ERBB3_ERBB4
ERBB3_IL6ST
ERBB3_MUC1
ERBB3_NRG1
EREG_EGFR
EREG_ERBB2
EREG_ERBB3
EREG_ERBB4
F10_F3
F10_ITGAM
F10_ITGB2
F11_GP1BB
F11_GP5
F11_GP9
F11R_JAM2
F11R_JAM3
F11R_ULBP3
F12_CD93
F12_GP1BB
F12_GP5
F12_GP9
F13A1_ITGA4
F13A1_ITGA9
F13A1_ITGB1
F2_CDH5
F2_CXCR4
F2_EDNRA
F2_F2R
F2_F2RL1
F2_F2RL2
F2_F2RL3
F2_GP1BB
F2_GP5
F2_GP9
F2_ITGA2B
F2_LRP1
F2_PARD3
F2_SDC4
F2_THBD
F2RL2_BACE1
F2RL2_F2RL3
F7_F3
F7_LRP1
F8_ASGR2
F8_LDLR
F8_LRP1
F8_LRP2
F8_LRP4
F9_LRP1
FAM3C_LAMP1
FAM3C_LIFR
FAM3D_FPR1
FAM3D_FPR2
FAS_EGFR
FAS_PTPRC
FASLG_CD28
FASLG_EGFR
FASLG_FAS
FASLG_TNFRSF10B
FASLG_TNFRSF1A
FASLG_TNFRSF6B
FBLN1_ITGB1
FBLN2_ITGB3
FBN1_ITGA5
FBN1_ITGAV
FBN1_ITGB1
FBN1_ITGB3
FBN1_ITGB6
FCER2_CR2
FCER2_ITGB2
FCN2_LRP1
FGA_CDH5
FGA_ITGA2B
FGA_ITGA5
FGA_ITGAD
FGA_ITGAM
FGA_ITGAV
FGA_ITGAX
FGA_ITGB1
FGA_ITGB2
FGA_ITGB3
FGA_PLAUR
FGA_TLR4
FGA_VCAM1
FGB_CDH5
FGB_ITGA2B
FGB_ITGA5
FGB_ITGAM
FGB_ITGAV
FGB_ITGB1
FGB_ITGB2
FGB_ITGB3
FGB_TLR4
FGB_VCAM1
FGF1_CD44
FGF1_CSPG4
FGF1_EGFR
FGF1_FGFR1
FGF1_FGFR2
FGF1_FGFR3
FGF1_FGFR4
FGF1_FGFRL1
FGF1_IGF1R
FGF1_ITGAV
FGF1_ITGB3
FGF1_MET
FGF1_MMP14
FGF1_NRP1
FGF1_PDGFRA
FGF1_PDGFRB
FGF1_TGFBR3
FGF10_EGFR
FGF10_FGFR1
FGF10_FGFR2
FGF10_FGFR3
FGF10_FGFR4
FGF10_FGFRL1
FGF10_IGF1R
FGF10_MET
FGF10_MMP14
FGF10_PDGFRA
FGF10_PDGFRB
FGF11_EGFR
FGF11_FGFR1
FGF11_FGFR2
FGF11_FGFR3
FGF11_FGFR4
FGF11_IGF1R
FGF11_MET
FGF11_PDGFRA
FGF11_PDGFRB
FGF12_EGFR
FGF12_FGFR1
FGF12_FGFR2
FGF12_FGFR3
FGF12_FGFR4
FGF12_IGF1R
FGF12_MET
FGF12_PDGFRA
FGF12_PDGFRB
FGF13_EGFR
FGF13_FGFR1
FGF13_FGFR2
FGF13_FGFR3
FGF13_FGFR4
FGF13_IGF1R
FGF13_MET
FGF13_PDGFRA
FGF13_PDGFRB
FGF14_EGFR
FGF14_FGFR1
FGF14_FGFR2
FGF14_FGFR3
FGF14_FGFR4
FGF14_IGF1R
FGF14_MET
FGF14_PDGFRA
FGF14_PDGFRB
FGF16_EGFR
FGF16_FGFR1
FGF16_FGFR2
FGF16_FGFR3
FGF16_FGFR4
FGF16_IGF1R
FGF16_MET
FGF16_PDGFRA
FGF16_PDGFRB
FGF17_EGFR
FGF17_FGFR1
FGF17_FGFR2
FGF17_FGFR3
FGF17_FGFR4
FGF17_IGF1R
FGF17_MET
FGF17_PDGFRA
FGF17_PDGFRB
FGF18_EGFR
FGF18_FGFR1
FGF18_FGFR2
FGF18_FGFR3
FGF18_FGFR4
FGF18_IGF1R
FGF18_MET
FGF18_PDGFRA
FGF18_PDGFRB
FGF19_EGFR
FGF19_FGFR1
FGF19_FGFR2
FGF19_FGFR3
FGF19_FGFR4
FGF19_IGF1R
FGF19_KLB
FGF19_MET
FGF19_PDGFRA
FGF19_PDGFRB
FGF2_ANPEP
FGF2_CD44
FGF2_CXCR4
FGF2_EGFR
FGF2_F11R
FGF2_FGFR1
FGF2_FGFR2
FGF2_FGFR3
FGF2_FGFR4
FGF2_FGFRL1
FGF2_GPC4
FGF2_ICAM1
FGF2_IGF1R
FGF2_ITGAV
FGF2_ITGB3
FGF2_MET
FGF2_NRP1
FGF2_PDGFRA
FGF2_PDGFRB
FGF2_S1PR1
FGF2_SDC1
FGF2_SDC2
FGF2_SDC3
FGF2_SDC4
FGF2_TNFRSF11B
FGF20_EGFR
FGF20_FGFR1
FGF20_FGFR2
FGF20_FGFR3
FGF20_FGFR4
FGF20_IGF1R
FGF20_MET
FGF20_PDGFRA
FGF20_PDGFRB
FGF21_EGFR
FGF21_FGFR1
FGF21_FGFR2
FGF21_FGFR3
FGF21_FGFR4
FGF21_IGF1R
FGF21_KLB
FGF21_MET
FGF21_PDGFRA
FGF21_PDGFRB
FGF22_EGFR
FGF22_FGFR1
FGF22_FGFR2
FGF22_FGFR3
FGF22_FGFR4
FGF22_FGFRL1
FGF22_IGF1R
FGF22_MET
FGF22_PDGFRA
FGF22_PDGFRB
FGF23_EGFR
FGF23_FGFR1
FGF23_FGFR2
FGF23_FGFR3
FGF23_FGFR4
FGF23_IGF1R
FGF23_KL
FGF23_MET
FGF23_PDGFRA
FGF23_PDGFRB
FGF3_EGFR
FGF3_FGFR1
FGF3_FGFR2
FGF3_FGFR3
FGF3_FGFR4
FGF3_FGFRL1
FGF3_IGF1R
FGF3_MET
FGF3_PDGFRA
FGF3_PDGFRB
FGF4_EGFR
FGF4_FGFR1
FGF4_FGFR2
FGF4_FGFR3
FGF4_FGFR4
FGF4_FGFRL1
FGF4_IGF1R
FGF4_MET
FGF4_NRP1
FGF4_PDGFRA
FGF4_PDGFRB
FGF5_EGFR
FGF5_FGFR1
FGF5_FGFR2
FGF5_FGFR3
FGF5_FGFR4
FGF5_IGF1R
FGF5_MET
FGF5_PDGFRA
FGF5_PDGFRB
FGF6_CDH11
FGF6_EGFR
FGF6_FGFR1
FGF6_FGFR2
FGF6_FGFR3
FGF6_FGFR4
FGF6_IGF1R
FGF6_MET
FGF6_PDGFRA
FGF6_PDGFRB
FGF6_SDC4
FGF7_EGFR
FGF7_FGFR1
FGF7_FGFR2
FGF7_FGFR3
FGF7_FGFR4
FGF7_IGF1R
FGF7_MET
FGF7_NRP1
FGF7_PDGFRA
FGF7_PDGFRB
FGF7_TYR
FGF8_EGFR
FGF8_FGFR1
FGF8_FGFR2
FGF8_FGFR3
FGF8_FGFR4
FGF8_FGFRL1
FGF8_IGF1R
FGF8_MET
FGF8_PDGFRA
FGF8_PDGFRB
FGF9_EGFR
FGF9_FGFR1
FGF9_FGFR2
FGF9_FGFR3
FGF9_FGFR4
FGF9_IGF1R
FGF9_MET
FGF9_PDGFRA
FGF9_PDGFRB
FGFR2_ITGA5
FGFR2_NCAM1
FGFR2_NEGR1
FGFR2_RAMP1
FGFR2_SDC4
FGFR3_CHRM1
FGFR3_CHRM2
FGFR3_CHRM4
FGFR3_KL
FGFR3_LRRTM2
FGFR3_SDC4
FGFR4_BCAM
FGFR4_CDH2
FGFR4_KL
FGFR4_LAIR1
FGFR4_LILRA6
FGFR4_MCAM
FGFR4_NRXN2
FGFR4_NRXN3
FGFR4_PTPRD
FGFR4_PTPRS
FGFR4_RET
FGFR4_SDC4
FGFR4_SIGLEC15
FGFR4_UNC5A
FGG_ITGA2B
FGG_ITGA5
FGG_ITGAV
FGG_ITGB1
FGG_ITGB2
FGG_ITGB3
FGG_TLR4
FGG_VCAM1
FGL1_EGFR
FGL1_LAG3
FLRT2_ADGRL1
FLRT2_ADGRL3
FLRT2_UNC5A
FLRT2_UNC5B
FLRT2_UNC5D
FLRT3_ADGRL2
FLRT3_ADGRL3
FLRT3_UNC5A
FLRT3_UNC5B
FLRT3_UNC5D
FLT1_CD300LB
FLT1_CD300LF
FLT1_EGFR
FLT1_KDR
FLT1_NRP1
FLT1_NRP2
FLT1_TREM2
FLT3LG_FLT3
FLT4_ADAM21
FLT4_FCRL1
FLT4_FLT1
FLT4_ITGA5
FLT4_ITGB1
FLT4_KDR
FLT4_KIR2DS5
FLT4_LILRB1
FLT4_NRP2
FN1_APP
FN1_C5AR1
FN1_CD44
FN1_CD79A
FN1_CD93
FN1_ENG
FN1_FLT4
FN1_FPR1
FN1_GPER1
FN1_ICAM1
FN1_IGF1R
FN1_IL17RC
FN1_ITGA10
FN1_ITGA11
FN1_ITGA2
FN1_ITGA2B
FN1_ITGA3
FN1_ITGA4
FN1_ITGA5
FN1_ITGA6
FN1_ITGA7
FN1_ITGA8
FN1_ITGA9
FN1_ITGAV
FN1_ITGB1
FN1_ITGB3
FN1_ITGB4
FN1_ITGB5
FN1_ITGB6
FN1_ITGB7
FN1_ITGB8
FN1_LRP4
FN1_LTK
FN1_NT5E
FN1_PLAUR
FN1_ROBO4
FN1_SDC1
FN1_SDC2
FN1_SDC3
FN1_SDC4
FN1_TEK
FN1_TNFRSF11B
FN1_TSHR
FNDC5_ITGAV
FNDC5_ITGB5
FSHB_ADCYAP1R1
FSHB_ADRB2
FSHB_ADRB3
FSHB_FSHR
FSHB_GPR20
FSHB_GPR84
FSHB_PTH1R
FSHB_RAMP2
FSHB_RAMP3
FSHB_TSHR
FSHB_VIPR1
FST_BMPR1B
FST_BMPR2
FSTL5_CD86
FSTL5_CEACAM19
FSTL5_CHL1
FSTL5_GP6
FSTL5_IL6R
FSTL5_LILRA1
FSTL5_LILRB2
FSTL5_SDK2
FSTL5_SIGLEC6
FZD8_LRP5
FZD8_LRP6
GAL_ADRA2A
GAL_GALR1
GAL_GALR2
GAL_GALR3
GAL_GPR151
GAL_GRM7
GAL_MTNR1A
GALP_GALR1
GALP_GALR2
GALP_GALR3
GAS6_AXL
GAS6_MERTK
GAS6_TYRO3
GAST_ADGRG1
GAST_CCKAR
GAST_CCKBR
GC_LRP2
GCG_ADCYAP1R1
GCG_ADRB2
GCG_ADRB3
GCG_GCGR
GCG_GIPR
GCG_GLP1R
GCG_GLP2R
GCG_GPR20
GCG_GPR84
GCG_PTH1R
GCG_RAMP2
GCG_RAMP3
GCG_TSHR
GCG_VIPR1
GDF1_ACVR1
GDF1_ACVR1B
GDF1_ACVR1C
GDF1_ACVR2A
GDF1_ACVR2B
GDF1_BMPR1A
GDF1_BMPR1B
GDF1_BMPR2
GDF1_TGFBR1
GDF10_ACVR1B
GDF10_ACVR1C
GDF10_ACVR2A
GDF10_ACVR2B
GDF10_BMPR1A
GDF10_BMPR1B
GDF10_BMPR2
GDF10_TGFBR1
GDF11_ACVR1B
GDF11_ACVR1C
GDF11_ACVR2A
GDF11_ACVR2B
GDF11_BMPR1A
GDF11_BMPR1B
GDF11_BMPR2
GDF15_EGFR
GDF15_ERBB2
GDF15_ERBB3
GDF15_GFRAL
GDF15_RET
GDF15_TGFBR2
GDF2_ACVR1
GDF2_ACVR2A
GDF2_ACVR2B
GDF2_ACVRL1
GDF2_BMPR1A
GDF2_BMPR1B
GDF2_BMPR2
GDF2_ENG
GDF3_ACVR1B
GDF3_ACVR1C
GDF3_ACVR2A
GDF3_ACVR2B
GDF3_BMPR1A
GDF3_BMPR1B
GDF3_BMPR2
GDF3_TGFBR1
GDF5_ACVR1
GDF5_ACVR2A
GDF5_ACVR2B
GDF5_AMHR2
GDF5_BMPR1A
GDF5_BMPR1B
GDF5_BMPR2
GDF5_ROR2
GDF6_AMHR2
GDF6_BMPR1A
GDF6_BMPR1B
GDF6_BMPR2
GDF7_ACVR1B
GDF7_ACVR1C
GDF7_ACVR2A
GDF7_ACVR2B
GDF7_AMHR2
GDF7_BMPR1A
GDF7_BMPR1B
GDF7_BMPR2
GDF7_TGFBR1
GDF9_ACVR1B
GDF9_ACVR1C
GDF9_ACVR2A
GDF9_ACVR2B
GDF9_BMPR1A
GDF9_BMPR1B
GDF9_BMPR2
GDF9_FXYD6
GDF9_TGFBR1
GDNF_CDH1
GDNF_CDH2
GDNF_EDNRB
GDNF_GFRA1
GDNF_GFRA2
GDNF_LTK
GDNF_NCAM1
GDNF_RET
GH1_CSF3R
GH1_EGFR
GH1_EPOR
GH1_GHR
GH1_LEPR
GH1_MPL
GH1_PRLR
GH1_SLC9A1
GH2_CSF3R
GH2_EPOR
GH2_GHR
GH2_LEPR
GH2_MPL
GH2_PRLR
GHR_EPOR
GHRH_ADCYAP1R1
GHRH_ADRB2
GHRH_ADRB3
GHRH_GHRHR
GHRH_GHSR
GHRH_GPR20
GHRH_GPR84
GHRH_PTH1R
GHRH_RAMP2
GHRH_RAMP3
GHRH_TSHR
GHRH_VIPR1
GHRH_VIPR2
GHRL_GHRHR
GHRL_GHSR
GHRL_GPR39
GHRL_MLNR
GHRL_PTGER3
GHRL_PTGIR
GHRL_TBXA2R
GIP_ADCYAP1R1
GIP_ADRB2
GIP_ADRB3
GIP_GIPR
GIP_GPR20
GIP_GPR84
GIP_INSR
GIP_PTH1R
GIP_RAMP2
GIP_RAMP3
GIP_TSHR
GIP_VIPR1
GNAS_ADORA1
GNAS_ADRB2
GNAS_ADRB3
GNAS_AVPR2
GNAS_CRHR1
GNAS_GCGR
GNAS_GLP1R
GNAS_HTR6
GNAS_LHCGR
GNAS_PTGDR
GNAS_PTGIR
GNAS_TSHR
GNAS_VIPR1
GNRH1_GNRHR2
GNRH2_GNRHR2
GNRH2_PTPRU
GPHA2_EPHA6
GPHA2_TSHR
GPHB5_TSHR
GREM1_KDR
GRN_CLEC4M
GRN_EGFR
GRN_SORT1
GRN_TNFRSF1A
GRN_TNFRSF1B
GRP_BRS3
GRP_EGFR
GRP_GRPR
GRP_NMBR
GUCA2A_GUCY2C
GUCA2B_GUCY2C
GZMA_F2R
GZMA_F2RL1
GZMA_F2RL2
GZMA_F2RL3
GZMA_PARD3
GZMB_CHRM3
GZMB_IGF2R
GZMB_KLRK1
HAPLN1_ADGRA2
HAPLN1_AGER
HAPLN1_IGDCC4
HAPLN1_IL1RL1
HAPLN1_MICA
HAPLN1_MPIG6B
HAPLN1_PRTG
HAPLN1_TNFRSF11B
HAPLN1_TREML2
HBEGF_CD44
HBEGF_CD9
HBEGF_EGFR
HBEGF_ERBB2
HBEGF_ERBB4
HBEGF_MOG
HBEGF_PRLR
HCRT_HCRTR1
HCRT_HCRTR2
HCRT_KDR
HCRT_NPFFR2
HGF_AXL
HGF_CD44
HGF_EGFR
HGF_EPHA2
HGF_ERBB2
HGF_F3
HGF_FGFR1
HGF_FLT1
HGF_FLT4
HGF_IGF1R
HGF_INSR
HGF_ITGB1
HGF_KDR
HGF_MET
HGF_MMP14
HGF_MST1R
HGF_NRP1
HGF_PDGFRA
HGF_PDGFRB
HGF_SDC1
HGF_SDC2
HHLA2_KIR3DL3
HHLA2_TMIGD2
HHLA2_VSTM2B
HLA-A_APLP2
HLA-A_CD28
HLA-A_CD3D
HLA-A_CD3G
HLA-A_CD80
HLA-A_CD86
HLA-A_CD8A
HLA-A_CD8B
HLA-A_CD8B2
HLA-A_ERBB2
HLA-A_IL2RA
HLA-A_IL2RB
HLA-A_IL2RG
HLA-A_KIR2DL1
HLA-A_KIR2DL2
HLA-A_KIR2DL3
HLA-A_KIR2DL4
HLA-A_KIR2DL5A
HLA-A_KIR2DS1
HLA-A_KIR2DS3
HLA-A_KIR2DS4
HLA-A_KIR2DS5
HLA-A_KIR3DL1
HLA-A_KIR3DL2
HLA-A_KLRC1
HLA-A_KLRC2
HLA-A_KLRC3
HLA-A_KLRC4
HLA-A_KLRD1
HLA-A_LAT
HLA-A_LILRA1
HLA-A_LILRB1
HLA-A_LILRB2
HLA-B_CD3D
HLA-B_CD3G
HLA-B_CD8A
HLA-B_CD8B
HLA-B_CD8B2
HLA-B_KIR2DL1
HLA-B_KIR2DL2
HLA-B_KIR2DL3
HLA-B_KIR2DL4
HLA-B_KIR2DL5A
HLA-B_KIR2DS1
HLA-B_KIR2DS3
HLA-B_KIR2DS4
HLA-B_KIR2DS5
HLA-B_KIR3DL1
HLA-B_KIR3DL2
HLA-B_KIR3DS1
HLA-B_KLRC1
HLA-B_KLRC2
HLA-B_KLRC3
HLA-B_KLRC4
HLA-B_KLRD1
HLA-B_LILRA1
HLA-B_LILRB1
HLA-B_LILRB2
HLA-B_SIGLEC10
HLA-C_CD3D
HLA-C_CD3G
HLA-C_CD53
HLA-C_CD81
HLA-C_CD8A
HLA-C_CD8B
HLA-C_CD8B2
HLA-C_DDR1
HLA-C_KIR2DL1
HLA-C_KIR2DL2
HLA-C_KIR2DL3
HLA-C_KIR2DL4
HLA-C_KIR2DL5A
HLA-C_KIR2DS1
HLA-C_KIR2DS2
HLA-C_KIR2DS3
HLA-C_KIR2DS4
HLA-C_KIR2DS5
HLA-C_KIR3DL1
HLA-C_KIR3DL2
HLA-C_KIR3DL3
HLA-C_KLRC1
HLA-C_KLRC2
HLA-C_KLRC3
HLA-C_KLRC4
HLA-C_KLRD1
HLA-C_LILRA1
HLA-C_LILRA3
HLA-C_LILRB1
HLA-C_LILRB2
HLA-C_NOTCH4
HLA-DMA_CD4
HLA-DMA_CD74
HLA-DMB_CD4
HLA-DMB_CD74
HLA-DOB_CD4
HLA-DPA1_CD4
HLA-DPA1_LAG3
HLA-DPB1_CD4
HLA-DPB1_LAG3
HLA-DQA1_CD4
HLA-DQA1_ITGB3
HLA-DQA1_LAG3
HLA-DQA2_CD4
HLA-DQA2_LAG3
HLA-DQB1_CD4
HLA-DQB1_LAG3
HLA-DQB2_LAG3
HLA-DRA_CD19
HLA-DRA_CD28
HLA-DRA_CD37
HLA-DRA_CD4
HLA-DRA_CD53
HLA-DRA_CD63
HLA-DRA_CD80
HLA-DRA_CD81
HLA-DRA_CD86
HLA-DRA_CD9
HLA-DRA_CR2
HLA-DRA_LAG3
HLA-DRB1_CD19
HLA-DRB1_CD28
HLA-DRB1_CD37
HLA-DRB1_CD4
HLA-DRB1_CD53
HLA-DRB1_CD80
HLA-DRB1_CD81
HLA-DRB1_CD86
HLA-DRB1_CR2
HLA-DRB1_LAG3
HLA-DRB3_CD4
HLA-DRB3_LAG3
HLA-DRB4_CD4
HLA-DRB4_LAG3
HLA-DRB5_CD4
HLA-DRB5_LAG3
HLA-E_CD8A
HLA-E_CD8B
HLA-E_CD8B2
HLA-E_ERBB2
HLA-E_KIR2DL1
HLA-E_KIR2DL2
HLA-E_KIR2DL3
HLA-E_KIR2DL4
HLA-E_KIR2DL5A
HLA-E_KIR2DS1
HLA-E_KIR2DS3
HLA-E_KIR2DS4
HLA-E_KIR2DS5
HLA-E_KIR3DL1
HLA-E_KIR3DL2
HLA-E_KLRC1
HLA-E_KLRC2
HLA-E_KLRC3
HLA-E_KLRC4
HLA-E_KLRD1
HLA-E_KLRK1
HLA-E_VSIR
HLA-F_CD8A
HLA-F_CD8B
HLA-F_CD8B2
HLA-F_KIR2DL1
HLA-F_KIR2DL2
HLA-F_KIR2DL3
HLA-F_KIR2DL4
HLA-F_KIR2DL5A
HLA-F_KIR2DS1
HLA-F_KIR2DS3
HLA-F_KIR2DS4
HLA-F_KIR2DS5
HLA-F_KIR3DL1
HLA-F_KIR3DL2
HLA-F_KIR3DS1
HLA-F_KLRC1
HLA-F_KLRC2
HLA-F_KLRC3
HLA-F_KLRC4
HLA-F_KLRD1
HLA-F_LILRB1
HLA-F_LILRB2
HLA-F_VSIR
HLA-G_CD4
HLA-G_CD8A
HLA-G_CD8B
HLA-G_CD8B2
HLA-G_KIR2DL1
HLA-G_KIR2DL2
HLA-G_KIR2DL3
HLA-G_KIR2DL4
HLA-G_KIR2DL5A
HLA-G_KIR2DS1
HLA-G_KIR2DS3
HLA-G_KIR2DS4
HLA-G_KIR2DS5
HLA-G_KIR3DL1
HLA-G_KIR3DL2
HLA-G_KLRC1
HLA-G_KLRC2
HLA-G_KLRC3
HLA-G_KLRC4
HLA-G_KLRD1
HLA-G_LILRB1
HLA-G_LILRB2
HP_ASGR1
HP_ASGR2
HP_CD163
HP_CD22
HP_ITGAM
HP_ITGB2
HP_TLR4
HPX_LRP1
HSP90AA1_EGFR
HSP90AA1_ERBB2
HSP90AA1_FGFR3
HSP90AA1_ITGB3
HSP90AA1_LRP1
HSP90AA1_TGFBR1
HSP90AA1_TGFBR2
IAPP_ADCYAP1R1
IAPP_ADRB2
IAPP_ADRB3
IAPP_APP
IAPP_CALCRL
IAPP_GPR20
IAPP_GPR84
IAPP_PTH1R
IAPP_RAMP1
IAPP_RAMP2
IAPP_RAMP3
IAPP_TSHR
IAPP_VIPR1
ICAM1_CDH5
ICAM1_EGFR
ICAM1_IL2RA
ICAM1_IL2RG
ICAM1_ITGAL
ICAM1_ITGAM
ICAM1_ITGAX
ICAM1_ITGB2
ICAM1_MUC1
ICAM1_SPN
ICAM1_VCAM1
ICAM2_ITGAL
ICAM2_ITGAM
ICAM2_ITGB2
ICAM3_CLEC4M
ICAM3_ITGAD
ICAM3_ITGAL
ICAM3_ITGB2
ICAM4_ITGA2B
ICAM4_ITGA4
ICAM4_ITGAL
ICAM4_ITGAM
ICAM4_ITGAV
ICAM4_ITGB1
ICAM4_ITGB2
ICAM4_ITGB3
ICAM5_IGDCC4
ICAM5_ITGAL
ICAM5_ITGB2
ICAM5_MICA
ICAM5_PDCD1LG2
ICAM5_PRTG
ICOS_CD40LG
ICOS_ICOSLG
ICOSLG_CD28
ICOSLG_CTLA4
ICOSLG_ICOS
IFNA10_IFNAR1
IFNA10_IFNAR2
IFNA10_IFNGR1
IFNA10_IFNGR2
IFNA13_CCR5
IFNA13_CD40LG
IFNA13_CR2
IFNA13_EGF
IFNA13_HLA-E
IFNA13_IFNAR1
IFNA13_IFNAR2
IFNA13_IFNGR1
IFNA13_IFNGR2
IFNA13_IL1R1
IFNA13_PDCD1
IFNA13_PLAUR
IFNA14_IFNAR1
IFNA14_IFNAR2
IFNA14_IFNGR1
IFNA14_IFNGR2
IFNA16_IFNAR1
IFNA16_IFNAR2
IFNA16_IFNGR1
IFNA16_IFNGR2
IFNA17_IFNAR1
IFNA17_IFNAR2
IFNA17_IFNGR1
IFNA17_IFNGR2
IFNA2_CR2
IFNA2_IFNAR1
IFNA2_IFNAR2
IFNA2_IFNGR1
IFNA2_IFNGR2
IFNA21_IFNAR1
IFNA21_IFNAR2
IFNA21_IFNGR1
IFNA21_IFNGR2
IFNA4_IFNAR1
IFNA4_IFNAR2
IFNA4_IFNGR1
IFNA4_IFNGR2
IFNA5_IFNAR1
IFNA5_IFNAR2
IFNA5_IFNGR1
IFNA5_IFNGR2
IFNA6_IFNAR1
IFNA6_IFNAR2
IFNA6_IFNGR1
IFNA6_IFNGR2
IFNA7_IFNAR1
IFNA7_IFNAR2
IFNA7_IFNGR1
IFNA7_IFNGR2
IFNA8_IFNAR1
IFNA8_IFNAR2
IFNA8_IFNGR1
IFNA8_IFNGR2
IFNAR2_ERBB3
IFNB1_FAS
IFNB1_IFNAR1
IFNB1_IFNAR2
IFNB1_IFNGR1
IFNB1_IFNGR2
IFNE_ADGRV1
IFNE_IFNAR1
IFNE_IFNAR2
IFNG_ANPEP
IFNG_BACE1
IFNG_CCR6
IFNG_CD274
IFNG_CD40
IFNG_CD40LG
IFNG_CD74
IFNG_CEACAM1
IFNG_CSF1
IFNG_CX3CL1
IFNG_CXCL16
IFNG_ERBB2
IFNG_FAS
IFNG_FCGR1A
IFNG_HLA-A
IFNG_HLA-E
IFNG_ICAM1
IFNG_IFNAR1
IFNG_IFNAR2
IFNG_IFNGR1
IFNG_IFNGR2
IFNG_IL23R
IFNG_KLRD1
IFNG_MPL
IFNG_MUC1
IFNG_PIGR
IFNG_TFRC
IFNG_TGFA
IFNG_TLR4
IFNG_TNFRSF14
IFNG_TPO
IFNG_VCAM1
IFNG_VLDLR
IFNK_IFNAR1
IFNK_IFNAR2
IFNL1_HLA-E
IFNL1_IFNLR1
IFNL1_IL10RB
IFNL2_IFNLR1
IFNL2_IL10RB
IFNL3_IFNLR1
IFNL3_IL10RB
IFNL4_IFNLR1
IFNL4_IL10RB
IFNW1_IFNAR1
IFNW1_IFNAR2
IGF1_APP
IGF1_EGFR
IGF1_ERBB2
IGF1_FGFR1
IGF1_FGFR2
IGF1_FLT1
IGF1_FLT4
IGF1_IGF1R
IGF1_IGF2R
IGF1_INSR
IGF1_INSRR
IGF1_KDR
IGF1_MET
IGF1_PDGFRA
IGF1_PDGFRB
IGF1_PLXNA3
IGF2_IGF1R
IGF2_IGF2R
IGF2_INSR
IGF2_S1PR1
IGFBP3_EGFR
IGFBP3_MMP14
IGFBP3_TMEM219
IGFBP4_FZD8
IGFBP4_LRP6
IGFBP7_MPIG6B
IGFBPL1_DCC
IGFL1_IGFLR1
IGFL2_IGFLR1
IGFL3_IGFLR1
IGSF1_ACVR1
IGSF1_ACVR1B
IGSF10_CD200R1L
IGSF10_MILR1
IGSF10_SLAMF9
IHH_BOC
IHH_CDON
IHH_PTCH1
IHH_PTCH2
IHH_SMO
IL10_CCR1
IL10_CD14
IL10_CD27
IL10_CD40
IL10_CSF1
IL10_F3
IL10_ICAM1
IL10_IFNLR1
IL10_IL10RA
IL10_IL10RB
IL10_LY96
IL10_SIRPG
IL10_TFRC
IL10RB_IFNAR1
IL10RB_IFNLR1
IL10RB_IL10RA
IL11_IL11RA
IL11_IL6R
IL11_IL6ST
IL11RA_CD40
IL12A_CCR5
IL12A_CD28
IL12A_IL12RB1
IL12A_IL12RB2
IL12A_IL1R1
IL12B_BOC
IL12B_CCR5
IL12B_CD3E
IL12B_CD4
IL12B_IL12RB1
IL12B_IL12RB2
IL12B_IL1R1
IL12B_IL23R
IL12B_ITGA3
IL13_IL13RA1
IL13_IL13RA2
IL13_IL2RG
IL13_IL4R
IL13_MUC1
IL13_TMEM219
IL13_TNFRSF11B
IL15_DLK1
IL15_IL15RA
IL15_IL2RA
IL15_IL2RB
IL15_IL2RG
IL15_ITGAL
IL15_KLRK1
IL15_LAMP1
IL15_NCAM1
IL15_VCAM1
IL15RA_IL2RB
IL16_CCR5
IL16_CD4
IL16_CD9
IL16_KCNA3
IL17A_IL17RA
IL17A_IL17RC
IL17B_IL17RA
IL17B_IL17RB
IL17C_IL17RA
IL17C_IL17RE
IL17F_IL17RA
IL17F_IL17RC
IL18_APP
IL18_CCR5
IL18_CD40
IL18_CD9
IL18_ICAM1
IL18_IL18R1
IL18_IL18RAP
IL18_IL1RAPL1
IL18_IL1RL2
IL18_VCAM1
IL18BP_IL6R
IL18BP_KIR3DL3
IL18BP_LILRA3
IL19_IL20RA
IL19_IL20RB
IL1A_APP
IL1A_CSF1
IL1A_IL1R1
IL1A_IL1R2
IL1A_IL1RAP
IL1A_ITGA6
IL1A_SELE
IL1B_ADRB2
IL1B_ANPEP
IL1B_CDH5
IL1B_CR1
IL1B_CSF1
IL1B_ICAM1
IL1B_IFNAR1
IL1B_IL12RB1
IL1B_IL12RB2
IL1B_IL1R1
IL1B_IL1R2
IL1B_IL1RAP
IL1B_LDLR
IL1B_PLAUR
IL1B_SELE
IL1B_SIGIRR
IL1B_TNFRSF17
IL1F10_IL1R1
IL1F10_IL1RAPL1
IL1F10_IL1RAPL2
IL1F10_IL1RL2
IL1F10_SIGIRR
IL1R1_IL1RAP
IL1RAP_IL1R1
IL1RAP_PTPRD
IL1RAP_PTPRF
IL1RN_IL1R1
IL1RN_IL1R2
IL1RN_IL1RAP
IL1RN_IL1RL2
IL1RN_IL2RA
IL1RN_IL2RB
IL1RN_IL2RG
IL2_CCR3
IL2_CCR5
IL2_CD28
IL2_CD4
IL2_CD53
IL2_CD9
IL2_DLK1
IL2_DLL1
IL2_FCER2
IL2_GYPE
IL2_IL27RA
IL2_IL2RA
IL2_IL2RB
IL2_IL2RG
IL2_IL4R
IL2_ITGAM
IL2_NGFR
IL2_TNFRSF1A
IL2_TNFRSF4
IL2_TNFRSF9
IL20_IL20RA
IL20_IL20RB
IL20_IL22RA1
IL21_IL21R
IL21_IL2RG
IL21_IL4R
IL21_TLR4
IL22_IL10RA
IL22_IL10RB
IL22_IL20RA
IL22_IL21R
IL22_IL22RA1
IL22_IL22RA2
IL23A_CD3E
IL23A_CD4
IL23A_GP6
IL23A_IL12RB1
IL23A_IL12RB2
IL23A_IL23R
IL23A_ITGA3
IL23A_LILRA1
IL23A_LILRB2
IL23A_SIGLEC6
IL24_IL10RB
IL24_IL20RA
IL24_IL20RB
IL24_IL22RA1
IL25_EGFR
IL25_IL17RA
IL25_IL17RB
IL26_IL10RB
IL26_IL20RA
IL26_IL20RB
IL27_IL12RB1
IL27_IL27RA
IL27_IL6ST
IL3_CSF1
IL3_CSF2RA
IL3_CSF2RB
IL3_ICAM1
IL3_IL3RA
IL3_LTK
IL3_SELE
IL31_IL31RA
IL31_OSMR
IL32_ITGB3
IL32_MET
IL32_PTGER1
IL33_EGFR
IL33_IL1RAP
IL33_IL1RL1
IL34_CSF1R
IL34_PTPRZ1
IL36A_IL1RAP
IL36A_IL1RL2
IL36B_IL1RAP
IL36B_IL1RL2
IL36G_IFNAR1
IL36G_IFNAR2
IL36G_IL1RAP
IL36G_IL1RL2
IL36RN_IL1RAP
IL36RN_IL1RL2
IL37_IL18R1
IL37_IL18RAP
IL37_IL1RAPL1
IL37_SIGIRR
IL4_ANPEP
IL4_CCR3
IL4_CD53
IL4_CXCR4
IL4_DLK1
IL4_FCER2
IL4_ICAM1
IL4_IL12RB1
IL4_IL12RB2
IL4_IL13RA1
IL4_IL13RA2
IL4_IL21R
IL4_IL2RA
IL4_IL2RG
IL4_IL4R
IL4_SELP
IL4_TNFRSF11B
IL4_TNFRSF17
IL4_VCAM1
IL4R_IL13RA1
IL4R_IL2RG
IL4R_SIGLEC8
IL5_CSF2RA
IL5_CSF2RB
IL5_ICAM1
IL5_IL5RA
IL5_PTAFR
IL5_SIGLEC8
IL6_ABCB1
IL6_CCR7
IL6_CSF1
IL6_F3
IL6_FCGR3B
IL6_HRH1
IL6_IL2RB
IL6_IL6R
IL6_IL6ST
IL6_INSR
IL6_KDR
IL6_MET
IL6_MUSK
IL6_NOTCH3
IL6_OXTR
IL6_TLR2
IL6_TLR4
IL6_TSHR
IL6R_BTNL9
IL6R_GP6
IL6R_IL6ST
IL6R_ILDR1
IL6R_ISLR2
IL6R_LILRA3
IL6R_LILRB1
IL6ST_EPOR
IL6ST_ERBB2
IL6ST_ERBB3
IL7_DLK1
IL7_IL2RG
IL7_IL7R
IL7_MUC1
IL7R_CRLF2
IL7R_TNFRSF11B
IL9_DLK1
IL9_IL2RG
IL9_IL9R
IMPG2_CADM3
IMPG2_PRLR
INHA_ACVR1
INHA_ACVR1B
INHA_ACVR1C
INHA_ACVR2A
INHA_ACVR2B
INHA_TGFBR3
INHBA_ACVR1
INHBA_ACVR1B
INHBA_ACVR1C
INHBA_ACVR2A
INHBA_ACVR2B
INHBA_BAMBI
INHBA_ENG
INHBA_EPOR
INHBA_TGFBR3
INHBB_ACVR1
INHBB_ACVR1B
INHBB_ACVR1C
INHBB_ACVR2A
INHBB_ACVR2B
INHBB_BAMBI
INHBC_ACVR1
INHBC_ACVR1B
INHBC_ACVR2A
INHBC_ACVR2B
INHBE_ACVR1
INHBE_ACVR1B
INHBE_ACVR2A
INHBE_ACVR2B
INHBE_ENG
INS_CD36
INS_EGFR
INS_ERBB2
INS_ERBB3
INS_FGFR1
INS_FGFR2
INS_IGF1R
INS_INSR
INS_INSRR
INS_LILRB1
INS_LILRB2
INS_LRP1
INS_LRP2
INS_PDGFRA
INS_PDGFRB
INS_SLC9A1
INS_VCAM1
INSL3_ADCYAP1R1
INSL3_ADRB2
INSL3_ADRB3
INSL3_GPR20
INSL3_GPR84
INSL3_PTH1R
INSL3_RAMP2
INSL3_RAMP3
INSL3_RXFP1
INSL3_RXFP2
INSL3_RXFP3
INSL3_RXFP4
INSL3_TSHR
INSL3_VIPR1
INSL5_ADRA2A
INSL5_GRM7
INSL5_MTNR1A
INSL5_RXFP1
INSL5_RXFP2
INSL5_RXFP3
INSL5_RXFP4
ITGAL_CD226
ITGAL_ICAM1
ITGAL_ICAM3
ITGAL_LAT
ITGB2_CD226
ITGB2_ICAM1
ITGB2_ICAM3
ITGB2_THY1
IZUMO1_CD9
JAG1_CD46
JAG1_NOTCH1
JAG1_NOTCH2
JAG1_NOTCH3
JAG1_NOTCH4
JAG2_NOTCH1
JAG2_NOTCH2
JAG2_NOTCH3
JAG2_NOTCH4
JAM2_F11R
JAM2_JAM3
JAM3_F11R
JAM3_ITGAM
JAM3_ITGB1
JAM3_ITGB2
JAM3_JAM2
JAML_CXADR
KDR_ADRB2
KDR_CD44
KDR_CDH5
KDR_CSF2RB
KDR_EFNB2
KDR_ENG
KDR_EPOR
KDR_FLT1
KDR_FLT4
KDR_ITGB3
KDR_NRP1
KDR_P2RY2
KDR_PECAM1
KDR_PTPRJ
KDR_S1PR1
KDR_SEMA6D
KISS1_KISS1R
KIT_CD63
KIT_CD81
KIT_CD9
KIT_CSF2RA
KIT_CSF2RB
KIT_CXCR4
KIT_EPOR
KIT_FLT3
KIT_IL7R
KIT_PDGFRB
KIT_PTPRO
KIT_PTPRU
KITLG_CXCR4
KITLG_EGFR
KITLG_EPOR
KITLG_KIT
KITLG_LRRN3
KITLG_PTPRO
KL_IGF1R
KL_INSR
KLK3_EPOR
KLK3_NGFR
KLK3_NTRK1
KLK3_TNFRSF11B
KMT2E_NCR2
KNG1_ACE
KNG1_ADRA2A
KNG1_BDKRB1
KNG1_BDKRB2
KNG1_CD93
KNG1_CDH5
KNG1_GPR135
KNG1_GRM7
KNG1_ITGAM
KNG1_ITGB2
KNG1_MTNR1A
KNG1_PLAUR
KNG1_RXFP4
KNG1_SDC2
L1CAM_CD9
L1CAM_CHL1
L1CAM_CNTN1
L1CAM_EGFR
L1CAM_EPHB2
L1CAM_ERBB2
L1CAM_ERBB3
L1CAM_ERBB4
L1CAM_FGFR1
L1CAM_FGFR2
L1CAM_ITGA5
L1CAM_ITGAV
L1CAM_NCAM1
L1CAM_NRP1
L1CAM_PLXNA1
L1CAM_PTPRZ1
LACRT_SDC1
LAIR2_FGFR4
LAMA1_CD44
LAMA1_DAG1
LAMA1_GPC1
LAMA1_ITGA1
LAMA1_ITGA10
LAMA1_ITGA11
LAMA1_ITGA2
LAMA1_ITGA2B
LAMA1_ITGA3
LAMA1_ITGA4
LAMA1_ITGA5
LAMA1_ITGA6
LAMA1_ITGA7
LAMA1_ITGA8
LAMA1_ITGA9
LAMA1_ITGAV
LAMA1_ITGB1
LAMA1_ITGB3
LAMA1_ITGB4
LAMA1_ITGB5
LAMA1_ITGB6
LAMA1_ITGB7
LAMA1_ITGB8
LAMA1_NT5E
LAMA1_PRNP
LAMA1_RPSA
LAMA1_SDC2
LAMA1_SDC4
LAMA2_ADGRG6
LAMA2_CD44
LAMA2_DAG1
LAMA2_ITGA1
LAMA2_ITGA10
LAMA2_ITGA11
LAMA2_ITGA2
LAMA2_ITGA2B
LAMA2_ITGA3
LAMA2_ITGA4
LAMA2_ITGA5
LAMA2_ITGA6
LAMA2_ITGA7
LAMA2_ITGA8
LAMA2_ITGA9
LAMA2_ITGAV
LAMA2_ITGB1
LAMA2_ITGB3
LAMA2_ITGB4
LAMA2_ITGB5
LAMA2_ITGB6
LAMA2_ITGB7
LAMA2_ITGB8
LAMA2_PRNP
LAMA2_RPSA
LAMA3_CD44
LAMA3_DAG1
LAMA3_ITGA1
LAMA3_ITGA10
LAMA3_ITGA11
LAMA3_ITGA2
LAMA3_ITGA2B
LAMA3_ITGA3
LAMA3_ITGA4
LAMA3_ITGA5
LAMA3_ITGA6
LAMA3_ITGA7
LAMA3_ITGA8
LAMA3_ITGA9
LAMA3_ITGAV
LAMA3_ITGB1
LAMA3_ITGB3
LAMA3_ITGB4
LAMA3_ITGB5
LAMA3_ITGB6
LAMA3_ITGB7
LAMA3_ITGB8
LAMA3_PRNP
LAMA3_SDC2
LAMA4_CD44
LAMA4_DAG1
LAMA4_ITGA1
LAMA4_ITGA10
LAMA4_ITGA11
LAMA4_ITGA2
LAMA4_ITGA2B
LAMA4_ITGA3
LAMA4_ITGA4
LAMA4_ITGA5
LAMA4_ITGA6
LAMA4_ITGA7
LAMA4_ITGA8
LAMA4_ITGA9
LAMA4_ITGAV
LAMA4_ITGB1
LAMA4_ITGB3
LAMA4_ITGB4
LAMA4_ITGB5
LAMA4_ITGB6
LAMA4_ITGB7
LAMA4_ITGB8
LAMA4_PRNP
LAMA5_BCAM
LAMA5_CD151
LAMA5_CD44
LAMA5_DAG1
LAMA5_ITGA1
LAMA5_ITGA10
LAMA5_ITGA11
LAMA5_ITGA2
LAMA5_ITGA2B
LAMA5_ITGA3
LAMA5_ITGA4
LAMA5_ITGA5
LAMA5_ITGA6
LAMA5_ITGA7
LAMA5_ITGA8
LAMA5_ITGA9
LAMA5_ITGAV
LAMA5_ITGB1
LAMA5_ITGB3
LAMA5_ITGB4
LAMA5_ITGB5
LAMA5_ITGB6
LAMA5_ITGB7
LAMA5_ITGB8
LAMA5_PRNP
LAMA5_SDC1
LAMB1_CD151
LAMB1_CD44
LAMB1_DAG1
LAMB1_ITGA1
LAMB1_ITGA10
LAMB1_ITGA11
LAMB1_ITGA2
LAMB1_ITGA2B
LAMB1_ITGA3
LAMB1_ITGA4
LAMB1_ITGA5
LAMB1_ITGA6
LAMB1_ITGA7
LAMB1_ITGA8
LAMB1_ITGA9
LAMB1_ITGAV
LAMB1_ITGB1
LAMB1_ITGB3
LAMB1_ITGB4
LAMB1_ITGB5
LAMB1_ITGB6
LAMB1_ITGB7
LAMB1_ITGB8
LAMB1_PRNP
LAMB2_CD151
LAMB2_CD44
LAMB2_DAG1
LAMB2_ITGA1
LAMB2_ITGA10
LAMB2_ITGA11
LAMB2_ITGA2
LAMB2_ITGA2B
LAMB2_ITGA3
LAMB2_ITGA4
LAMB2_ITGA5
LAMB2_ITGA6
LAMB2_ITGA7
LAMB2_ITGA8
LAMB2_ITGA9
LAMB2_ITGAV
LAMB2_ITGB1
LAMB2_ITGB3
LAMB2_ITGB4
LAMB2_ITGB5
LAMB2_ITGB6
LAMB2_ITGB7
LAMB2_ITGB8
LAMB2_PRNP
LAMB2_RPSA
LAMB3_CD151
LAMB3_CD44
LAMB3_DAG1
LAMB3_ITGA1
LAMB3_ITGA10
LAMB3_ITGA11
LAMB3_ITGA2
LAMB3_ITGA2B
LAMB3_ITGA3
LAMB3_ITGA4
LAMB3_ITGA5
LAMB3_ITGA6
LAMB3_ITGA7
LAMB3_ITGA8
LAMB3_ITGA9
LAMB3_ITGAV
LAMB3_ITGB1
LAMB3_ITGB3
LAMB3_ITGB4
LAMB3_ITGB5
LAMB3_ITGB6
LAMB3_ITGB7
LAMB3_ITGB8
LAMB3_PRNP
LAMC1_CD44
LAMC1_DAG1
LAMC1_ITGA1
LAMC1_ITGA10
LAMC1_ITGA11
LAMC1_ITGA2
LAMC1_ITGA2B
LAMC1_ITGA3
LAMC1_ITGA4
LAMC1_ITGA5
LAMC1_ITGA6
LAMC1_ITGA7
LAMC1_ITGA8
LAMC1_ITGA9
LAMC1_ITGAV
LAMC1_ITGB1
LAMC1_ITGB3
LAMC1_ITGB4
LAMC1_ITGB5
LAMC1_ITGB6
LAMC1_ITGB7
LAMC1_ITGB8
LAMC1_PRNP
LAMC2_CD151
LAMC2_CD44
LAMC2_DAG1
LAMC2_ITGA1
LAMC2_ITGA10
LAMC2_ITGA11
LAMC2_ITGA2
LAMC2_ITGA2B
LAMC2_ITGA3
LAMC2_ITGA4
LAMC2_ITGA5
LAMC2_ITGA6
LAMC2_ITGA7
LAMC2_ITGA8
LAMC2_ITGA9
LAMC2_ITGAV
LAMC2_ITGB1
LAMC2_ITGB3
LAMC2_ITGB4
LAMC2_ITGB5
LAMC2_ITGB6
LAMC2_ITGB7
LAMC2_ITGB8
LAMC2_PRNP
LAMC3_CD44
LAMC3_DAG1
LAMC3_ITGA1
LAMC3_ITGA10
LAMC3_ITGA11
LAMC3_ITGA2
LAMC3_ITGA2B
LAMC3_ITGA3
LAMC3_ITGA4
LAMC3_ITGA5
LAMC3_ITGA6
LAMC3_ITGA7
LAMC3_ITGA8
LAMC3_ITGA9
LAMC3_ITGAV
LAMC3_ITGB1
LAMC3_ITGB3
LAMC3_ITGB4
LAMC3_ITGB5
LAMC3_ITGB6
LAMC3_ITGB7
LAMC3_ITGB8
LAMC3_PRNP
LCN2_FCGR2A
LCN2_LRP2
LEAP2_GHSR
LEFTY1_ACVR1B
LEFTY1_ACVR2A
LEFTY1_ACVR2B
LEFTY2_ACVR1B
LEFTY2_ACVR2A
LEFTY2_ACVR2B
LEP_CSF3R
LEP_EGFR
LEP_EPOR
LEP_ERBB2
LEP_F3
LEP_FLT1
LEP_GHR
LEP_GHSR
LEP_ISLR2
LEP_KDR
LEP_LEPR
LEP_LRP2
LEP_MPL
LEP_PRLR
LEP_PTPRA
LEP_SLC2A4
LEPR_KIR2DL5A
LGALS1_ITGB1
LGALS1_PTPRC
LGALS1_RET
LGALS3_ENG
LGALS3_LAG3
LGALS3_MCAM
LGALS3_MERTK
LGALS3_PTPRK
LGALS3BP_CD33
LGALS3BP_ITGB1
LGALS9_CD44
LGALS9_CD47
LGALS9_HAVCR2
LGALS9_MRC2
LGALS9_PTPRC
LGI1_ADAM22
LGI1_ADAM23
LGI1_RTN4R
LGI2_ADAM22
LGI2_ADAM23
LGI3_ADAM22
LGI3_ADAM23
LGI4_ADAM22
LGI4_ADAM23
LHB_ADCYAP1R1
LHB_ADRB2
LHB_ADRB3
LHB_GPR20
LHB_GPR84
LHB_LHCGR
LHB_PTH1R
LHB_RAMP2
LHB_RAMP3
LHB_TSHR
LHB_VIPR1
LIF_IL6ST
LIF_LIFR
LIFR_IL6ST
LIFR_NEGR1
LILRB1_EDAR
LILRB1_ILDR1
LILRB1_LILRA5
LPA_EGFR
LPA_IFNAR1
LPA_ITGAM
LPA_ITGB2
LPA_LPAR1
LPA_LPAR2
LPA_LPAR3
LPA_LPAR4
LPA_LRP2
LPA_NTRK1
LPA_TREM2
LPL_CD44
LPL_LRP1
LPL_LRP2
LPL_SDC1
LPL_VLDLR
LRFN5_PTPRD
LRFN5_PTPRF
LRFN5_PTPRS
LRIG2_EGFR
LRP8_ITGA3
LRP8_ITGB1
LRP8_VLDLR
LRRC4B_PTPRD
LRRC4B_PTPRF
LRRC4B_PTPRS
LRRC4B_UNC5D
LTA_EDNRA
LTA_LTBR
LTA_TNFRSF14
LTA_TNFRSF1A
LTA_TNFRSF1B
LTB_CD40
LTB_LTBR
LTB_TNFRSF1A
LTBP3_ITGB5
LTF_AGER
LTF_BOC
LTF_BTN3A2
LTF_BTN3A3
LTF_GP9
LTF_IGDCC4
LTF_IL1RL1
LTF_LRP1
LTF_LRP11
LTF_MICA
LTF_TFRC
LTF_TNFRSF11B
LTF_TREML2
LUM_ITGB1
LY96_TLR4
LYPD3_AGR2
LYZ_ITGAL
MADCAM1_CD44
MADCAM1_ITGA4
MADCAM1_ITGB7
MANSC1_GPR55
MATN1_ITGA1
MATN1_ITGB1
MATN1_PTPRD
MDK_ALK
MDK_ITGA4
MDK_ITGA6
MDK_ITGB1
MDK_ITGB2
MDK_LRP1
MDK_LRP2
MDK_NOTCH2
MDK_PTPRB
MDK_PTPRZ1
MDK_SDC1
MDK_SDC2
MDK_SDC3
MDK_SDC4
MDK_SORL1
MDK_TSPAN1
MFAP2_NOTCH1
MFGE8_ITGAV
MFGE8_ITGB3
MFGE8_ITGB5
MFGE8_PDGFRB
MIA_CDH19
MIA_CDH7
MIA_ITGA4
MIA_ITGA5
MIA_ITGB1
MICA_HCST
MICA_KLRK1
MICB_HCST
MICB_KLRK1
MIF_ACKR3
MIF_CD44
MIF_CD74
MIF_CXCR2
MIF_CXCR4
MIF_EGFR
MLN_MLNR
MMP1_CD44
MMP1_HBEGF
MMP1_ITGA2
MMP1_SDC1
MMP1_SDC3
MMP12_PLAUR
MMP12_TRAF2
MMP13_LRP1
MMP2_CCR2
MMP2_CDH2
MMP2_DDR1
MMP2_EGFR
MMP2_F2R
MMP2_FGFR1
MMP2_HBEGF
MMP2_LRP2
MMP2_PECAM1
MMP2_RECK
MMP2_SDC2
MMP7_CD151
MMP7_CD44
MMP7_CDH1
MMP7_CDH6
MMP7_ERBB4
MMP7_FAS
MMP7_ITGB4
MMP7_SDC1
MMP9_CD44
MMP9_DDR1
MMP9_EPHB2
MMP9_HBEGF
MMP9_IFNAR1
MMP9_ITGAM
MMP9_ITGB2
MMP9_LRP1
MMP9_RECK
MMP9_SDC1
MMP9_SDC4
MMP9_TLR9
MMRN2_CD248
MMRN2_CD93
MMRN2_CLEC14A
MSMB_GPR55
MSMP_CCR2
MST1_ICAM1
MST1_ITGAM
MST1_ITGB2
MST1_MST1R
MSTN_ACVR2B
MT-RNR2_ADRA2A
MT-RNR2_FPR2
MT-RNR2_FPR3
MT-RNR2_GRM7
MT-RNR2_MTNR1A
MUC1_SIGLEC9
MUC2_AGR2
MXRA5_AGER
MXRA5_AXL
MXRA5_CD200
MXRA5_ILDR1
MXRA5_MFAP3L
MXRA5_MPIG6B
MXRA5_PILRA
MXRA5_PILRB
MXRA5_SCN2B
MXRA5_SIGLEC1
MXRA5_SIGLEC8
MYOC_FZD10
MYOC_FZD3
MYOC_FZD4
MYOC_FZD7
NAMPT_ADORA2A
NAMPT_INSR
NCAM1_CLEC14A
NCAM1_CNTN1
NCAM1_FGFR1
NCAM1_FGFR2
NCAM1_GFRA1
NCAM1_ISLR2
NCAM1_L1CAM
NCAM1_NCAM2
NCAM1_PTPRA
NCAM1_PTPRS
NCAM1_PTPRZ1
NCAM1_ROBO1
NCAM1_ROBO3
NCR3LG1_NCR3
NDP_FZD4
NDP_LGR4
NDP_LRP5
NECTIN1_CADM3
NECTIN1_CD96
NECTIN1_FGFR1
NECTIN1_NECTIN3
NECTIN1_NECTIN4
NECTIN1_PARD3
NECTIN1_TNFRSF14
NECTIN2_CD226
NECTIN2_CD96
NECTIN2_NECTIN3
NECTIN2_NECTIN4
NECTIN2_PARD3
NECTIN2_PVR
NECTIN2_TIGIT
NECTIN3_CADM1
NECTIN3_CADM3
NECTIN3_NECTIN1
NECTIN3_NECTIN2
NECTIN3_PARD3
NECTIN3_PVR
NECTIN3_TIGIT
NECTIN4_PARD3
NECTIN4_TIGIT
NELL2_ROBO3
NGF_ERBB2
NGF_NGFR
NGF_NTRK1
NGF_NTRK2
NGF_SORCS2
NGF_SORT1
NID1_ITGA3
NID1_ITGAV
NID1_ITGB1
NID1_ITGB3
NID1_PTPRF
NLGN1_NRXN1
NLGN1_NRXN2
NLGN1_NRXN3
NLGN2_MDGA1
NLGN2_NRXN1
NLGN2_NRXN2
NLGN2_NRXN3
NLGN3_MDGA1
NLGN3_NRXN1
NLGN3_NRXN2
NLGN3_NRXN3
NLGN3_PTPRD
NLGN4X_MDGA1
NLGN4X_NRXN1
NLGN4X_NRXN2
NLGN4X_NRXN3
NMB_BRS3
NMB_GRPR
NMB_NMBR
NMS_ADRA2A
NMS_GRM7
NMS_MTNR1A
NMS_NMUR1
NMS_NMUR2
NMU_ADRA2A
NMU_GRM7
NMU_MTNR1A
NMU_NMUR1
NMU_NMUR2
NODAL_ACVR1B
NODAL_ACVR1C
NODAL_ACVR2A
NODAL_ACVR2B
NOG_BMPR1A
NOG_BMPR1B
NOG_BMPR2
NOTCH1_ADAM17
NOTCH1_APP
NOTCH1_DLK2
NOTCH1_DLL1
NOTCH1_DLL4
NOTCH1_EGFR
NOTCH1_FLT4
NOTCH1_JAG1
NOTCH1_JAG2
NOTCH1_NOTCH4
NOTCH1_TNFRSF10B
NOTCH2_DLL1
NOTCH2_DLL4
NOTCH2_JAG1
NOTCH2_JAG2
NOTCH3_DLL1
NOTCH3_DLL4
NOTCH3_JAG1
NOTCH3_JAG2
NPB_ADRA2A
NPB_GRM7
NPB_MTNR1A
NPB_NPBWR1
NPB_NPBWR2
NPFF_NPFFR1
NPFF_NPFFR2
NPFF_OPRM1
NPNT_ITGA8
NPNT_ITGB1
NPPA_LTK
NPPA_MME
NPPA_NPR1
NPPA_NPR2
NPPA_NPR3
NPPB_NPR1
NPPB_NPR2
NPPB_NPR3
NPPC_NPR1
NPPC_NPR2
NPPC_NPR3
NPS_ADCYAP1R1
NPS_ADRB2
NPS_ADRB3
NPS_GPR20
NPS_GPR84
NPS_NPSR1
NPS_PTH1R
NPS_RAMP2
NPS_RAMP3
NPS_TSHR
NPS_VIPR1
NPTN_EPOR
NPTN_NCAM1
NPVF_NPFFR1
NPVF_NPFFR2
NPW_ADRA2A
NPW_GRM7
NPW_MTNR1A
NPW_NPBWR1
NPW_NPBWR2
NPY_ADRA2A
NPY_ADRB1
NPY_ADRB2
NPY_GPR83
NPY_GRM7
NPY_MC4R
NPY_MTNR1A
NPY_NPFFR2
NPY_NPY1R
NPY_NPY2R
NPY_NPY4R
NPY_NPY5R
NPY_NPY6R
NPY_PRLHR
NRG1_ADGRL1
NRG1_EGFR
NRG1_ERBB2
NRG1_ERBB3
NRG1_ERBB4
NRG1_FCAMR
NRG1_GPC1
NRG1_LGR4
NRG2_ERBB2
NRG2_ERBB3
NRG2_ERBB4
NRG2_LRRTM2
NRG2_MOG
NRG2_MPIG6B
NRG2_NRG1
NRG2_NRP2
NRG3_EGFR
NRG3_ERBB2
NRG3_ERBB3
NRG3_ERBB4
NRG4_EGFR
NRG4_ERBB2
NRG4_ERBB4
NRP1_KDR
NRP1_PDGFRA
NRP1_PDGFRB
NRP1_PLXNA1
NRP2_FCRL6
NRP2_IL20RA
NRP2_SEMA4F
NRTN_GFRA1
NRTN_GFRA2
NRTN_RET
NT5E_FCRL1
NTF3_NGFR
NTF3_NTRK1
NTF3_NTRK2
NTF3_NTRK3
NTF3_RET
NTF4_NGFR
NTF4_NTRK1
NTF4_NTRK2
NTF4_NTRK3
NTN1_ADORA2B
NTN1_DCC
NTN1_DSCAM
NTN1_MCAM
NTN1_NEO1
NTN1_UNC5A
NTN1_UNC5B
NTN1_UNC5C
NTN1_UNC5D
NTN3_CDON
NTN3_NEO1
NTN4_DCC
NTN4_NEO1
NTN4_NTRK2
NTN4_UNC5A
NTN4_UNC5B
NTN4_UNC5D
NTNG2_LRRC4
NTNG2_LRRC4C
NTS_EGFR
NTS_NGFR
NTS_NTSR1
NTS_NTSR2
NTS_SORT1
NXPH1_NRXN1
NXPH1_NRXN2
NXPH1_NRXN3
NXPH2_NRXN1
NXPH3_NRXN1
NXPH3_NRXN2
NXPH3_NRXN3
OBP2A_OR1G1
OLFM2_ROBO2
ORM1_CCR5
ORM1_F3
OSM_F3
OSM_IL6R
OSM_IL6ST
OSM_LDLR
OSM_LIFR
OSM_OSMR
OSTN_NPR3
OXT_AVPR1A
OXT_AVPR1B
OXT_AVPR2
OXT_OXTR
P4HB_F3
PAM_FXYD1
PCNA_NCR2
PCSK1N_GPR171
PCSK9_APLP2
PCSK9_CD36
PCSK9_CD81
PCSK9_LDLR
PCSK9_LRP1
PCSK9_LRP8
PCSK9_SORT1
PCSK9_VLDLR
PDCD1LG2_PDCD1
PDCD1LG2_TYROBP
PDGFA_EGFR
PDGFA_ERBB2
PDGFA_FGFR1
PDGFA_FGFR2
PDGFA_FLT1
PDGFA_FLT4
PDGFA_IGF1R
PDGFA_INSRR
PDGFA_KDR
PDGFA_MET
PDGFA_PDGFRA
PDGFA_PDGFRB
PDGFA_TNFRSF11B
PDGFB_EGFR
PDGFB_ERBB2
PDGFB_FGFR1
PDGFB_FGFR2
PDGFB_FLT1
PDGFB_FLT4
PDGFB_IGF1R
PDGFB_INSRR
PDGFB_ITGAV
PDGFB_KDR
PDGFB_LRP1
PDGFB_MET
PDGFB_PDGFRA
PDGFB_PDGFRB
PDGFB_S1PR1
PDGFC_EGFR
PDGFC_ERBB2
PDGFC_FGFR1
PDGFC_FGFR2
PDGFC_FLT1
PDGFC_FLT4
PDGFC_IGF1R
PDGFC_INSRR
PDGFC_KDR
PDGFC_MET
PDGFC_PDGFRA
PDGFC_PDGFRB
PDGFD_EGFR
PDGFD_ERBB2
PDGFD_FGFR1
PDGFD_FGFR2
PDGFD_FLT1
PDGFD_FLT4
PDGFD_IGF1R
PDGFD_INSRR
PDGFD_KDR
PDGFD_MET
PDGFD_PDGFRA
PDGFD_PDGFRB
PDYN_ADRA2A
PDYN_GRM7
PDYN_MTNR1A
PDYN_OPRK1
PDYN_OPRL1
PDYN_OPRM1
PECAM1_EFNB2
PENK_ADRA2A
PENK_GHSR
PENK_GRM7
PENK_MRGPRX1
PENK_MRGPRX4
PENK_MTNR1A
PENK_OGFR
PENK_OPRK1
PENK_OPRL1
PENK_OPRM1
PF4_ACKR1
PF4_ADRA2A
PF4_CCR1
PF4_CCR10
PF4_CCR2
PF4_CCR3
PF4_CCR4
PF4_CCR5
PF4_CCR6
PF4_CCR7
PF4_CCR8
PF4_CCR9
PF4_CD163
PF4_CX3CR1
PF4_CXCR1
PF4_CXCR2
PF4_CXCR3
PF4_CXCR4
PF4_CXCR5
PF4_CXCR6
PF4_FGFR2
PF4_GRM7
PF4_LDLR
PF4_LRP1
PF4_MTNR1A
PF4_PROCR
PF4_SDC2
PF4_THBD
PF4_XCR1
PF4V1_CCR1
PF4V1_CCR10
PF4V1_CCR2
PF4V1_CCR3
PF4V1_CCR4
PF4V1_CCR5
PF4V1_CCR6
PF4V1_CCR7
PF4V1_CCR8
PF4V1_CCR9
PF4V1_CX3CR1
PF4V1_CXCR1
PF4V1_CXCR2
PF4V1_CXCR3
PF4V1_CXCR4
PF4V1_CXCR5
PF4V1_CXCR6
PF4V1_XCR1
PGF_EGFR
PGF_ERBB2
PGF_FLT1
PGF_FLT4
PGF_IGF1R
PGF_KDR
PGF_MET
PGF_NRP1
PGF_NRP2
PGF_PDGFRA
PGF_PDGFRB
PGLYRP1_TREM1
PI16_MFAP3L
PI16_TNFRSF21
PIGR_FCAR
PIGR_ISLR2
PIGR_SIGLEC10
PIGR_TNFRSF10B
PILRA_BTN3A2
PILRA_GP6
PILRA_LILRA1
PILRA_LILRA3
PILRA_LILRB2
PILRA_LILRB5
PILRA_SIGLEC6
PIP_CD4
PIP_NPTN
PLA2G10_PLA2R1
PLA2G2A_EGFR
PLA2G2A_ERBB3
PLA2G2A_ITGA4
PLA2G2A_ITGA5
PLA2G2A_ITGAV
PLA2G2A_ITGB1
PLA2G2A_ITGB3
PLAT_ITGAM
PLAT_ITGB2
PLAT_LRP1
PLAU_EGFR
PLAU_ICAM1
PLAU_IGF2R
PLAU_ITGA3
PLAU_ITGA5
PLAU_ITGAM
PLAU_ITGAV
PLAU_ITGB1
PLAU_ITGB2
PLAU_ITGB5
PLAU_LRP1
PLAU_LRP2
PLAU_MRC2
PLAU_PLAUR
PLAU_VLDLR
PLAUR_EGFR
PLAUR_ITGB3
PLAUR_LRP1B
PLG_F2R
PLG_F2RL1
PLG_F2RL2
PLG_F2RL3
PLG_F3
PLG_FLT1
PLG_IGF2R
PLG_ITGA9
PLG_ITGAM
PLG_ITGB1
PLG_ITGB2
PLG_LRP2
PLG_PARD3
PLG_PLAUR
PLG_SDC4
PLXNB1_ERBB2
PLXNB1_PLXNB2
PLXNB1_SEMA4B
PLXNB1_SEMA4D
PLXNB1_SEMA4G
PMCH_ADRA2A
PMCH_GRM7
PMCH_MCHR1
PMCH_MCHR2
PMCH_MERTK
PMCH_MTNR1A
PNOC_ADRA2A
PNOC_GRM7
PNOC_MTNR1A
PNOC_OPRL1
PODXL2_SELL
POMC_ADCYAP1R1
POMC_ADRA2A
POMC_ADRB2
POMC_ADRB3
POMC_GPR20
POMC_GPR84
POMC_GRM7
POMC_MC1R
POMC_MC2R
POMC_MC3R
POMC_MC4R
POMC_MC5R
POMC_MTNR1A
POMC_OPRK1
POMC_OPRL1
POMC_OPRM1
POMC_PTH1R
POMC_RAMP2
POMC_RAMP3
POMC_TSHR
POMC_VIPR1
POSTN_EGFR
POSTN_PTK7
PPBP_ACKR1
PPBP_ADRA2A
PPBP_CCR1
PPBP_CCR10
PPBP_CCR2
PPBP_CCR3
PPBP_CCR4
PPBP_CCR5
PPBP_CCR6
PPBP_CCR7
PPBP_CCR8
PPBP_CCR9
PPBP_CX3CR1
PPBP_CXCR1
PPBP_CXCR2
PPBP_CXCR3
PPBP_CXCR4
PPBP_CXCR5
PPBP_CXCR6
PPBP_GRM7
PPBP_MTNR1A
PPBP_OPRM1
PPBP_XCR1
PPIA_CXCR4
PPY_ADRA2A
PPY_GPR83
PPY_GRM7
PPY_MTNR1A
PPY_NPY1R
PPY_NPY2R
PPY_NPY4R
PPY_NPY5R
PPY_NPY6R
PRG4_CD44
PRG4_TLR2
PRG4_TLR4
PRL_CSF3R
PRL_EGFR
PRL_EPOR
PRL_ERBB2
PRL_GHR
PRL_ICAM1
PRL_IGF1R
PRL_LEPR
PRL_MPL
PRL_PRLR
PRL_SSTR5
PRLH_PRLHR
PRLR_CADM3
PRLR_NCR2
PRND_RPSA
PROC_F2R
PROC_F3
PROC_ICAM1
PROC_ITGAM
PROC_ITGB2
PROC_LRP8
PROC_PROCR
PROC_TEK
PROC_THBD
PROK1_PROKR1
PROK1_PROKR2
PROK2_PROKR1
PROK2_PROKR2
PRSS1_F2R
PRSS1_F2RL1
PRSS1_F2RL2
PRSS1_F2RL3
PRSS1_PARD3
PRSS2_F2R
PRSS2_F2RL1
PRSS2_F2RL2
PRSS2_F2RL3
PRSS2_PARD3
PRSS3_F2R
PRSS3_F2RL1
PRSS3_F2RL2
PRSS3_F2RL3
PRSS3_PARD3
PSAP_CELSR1
PSAP_GPR37L1
PSAP_LRP1
PSAP_SORT1
PSG4_DSCAM
PSG5_PDGFRA
PSG5_TNFRSF12A
PSG6_DSCAM
PSG7_DCC
PSG7_DSCAM
PSG7_FGFR4
PSG9_AXL
PSG9_DCC
PSG9_DSCAM
PSG9_FGFR4
PSPN_GFRA1
PSPN_GFRA2
PSPN_GFRA4
PSPN_RET
PSPN_SDC3
PTGDS_PTGDR
PTGDS_PTGDR2
PTH_ADCYAP1R1
PTH_ADRB2
PTH_ADRB3
PTH_GPR20
PTH_GPR84
PTH_KL
PTH_LRP6
PTH_MMP14
PTH_PTH1R
PTH_PTH2R
PTH_RAMP2
PTH_RAMP3
PTH_TNFRSF11B
PTH_TSHR
PTH_VIPR1
PTH2_ADCYAP1R1
PTH2_ADRB2
PTH2_ADRB3
PTH2_GPR20
PTH2_GPR84
PTH2_PTH1R
PTH2_PTH2R
PTH2_RAMP2
PTH2_RAMP3
PTH2_TSHR
PTH2_VIPR1
PTHLH_ADCYAP1R1
PTHLH_ADRB2
PTHLH_ADRB3
PTHLH_GPR20
PTHLH_GPR84
PTHLH_KDR
PTHLH_PRLHR
PTHLH_PTH1R
PTHLH_PTH2R
PTHLH_RAMP2
PTHLH_RAMP3
PTHLH_TSHR
PTHLH_VIPR1
PTN_ALK
PTN_CDH10
PTN_PLXNB2
PTN_PTPRB
PTN_PTPRS
PTN_PTPRZ1
PTN_SDC1
PTN_SDC2
PTN_SDC3
PTN_SDC4
PTPRZ1_ALK
PTPRZ1_CNTN1
PTPRZ1_L1CAM
PTPRZ1_NCAM1
PTPRZ1_NTRK1
PYY_ADRA2A
PYY_GPR83
PYY_GRM7
PYY_MTNR1A
PYY_NPY1R
PYY_NPY2R
PYY_NPY4R
PYY_NPY5R
PYY_NPY6R
QRFP_P2RY14
QRFP_QRFPR
RAET1E_KLRK1
RAET1G_KLRK1
RARRES2_CCRL2
RARRES2_CMKLR1
RBP3_NOTCH1
RBP4_STRA6
RELN_ITGA1
RELN_ITGA10
RELN_ITGA11
RELN_ITGA2
RELN_ITGA2B
RELN_ITGA3
RELN_ITGA4
RELN_ITGA5
RELN_ITGA6
RELN_ITGA7
RELN_ITGA8
RELN_ITGA9
RELN_ITGAV
RELN_ITGB1
RELN_ITGB3
RELN_ITGB4
RELN_ITGB5
RELN_ITGB6
RELN_ITGB7
RELN_ITGB8
RELN_LRP8
RELN_NOTCH1
RELN_VLDLR
REN_ATP6AP2
RETN_CX3CL1
RETN_GPR25
RETN_SLC2A1
RETN_TLR4
RGMA_BMPR1B
RGMA_BMPR2
RGMA_NEO1
RGMA_TFR2
RGMB_BMPR1B
RGMB_BMPR2
RGMB_NEO1
RLN1_RXFP1
RLN1_RXFP2
RLN1_RXFP3
RLN1_RXFP4
RLN2_ADCYAP1R1
RLN2_ADRB2
RLN2_ADRB3
RLN2_GPR20
RLN2_GPR84
RLN2_PTH1R
RLN2_RAMP2
RLN2_RAMP3
RLN2_RXFP1
RLN2_RXFP2
RLN2_RXFP3
RLN2_TSHR
RLN2_VIPR1
RLN3_ADCYAP1R1
RLN3_ADRA2A
RLN3_ADRB2
RLN3_ADRB3
RLN3_GPR20
RLN3_GPR84
RLN3_GRM7
RLN3_MTNR1A
RLN3_PTH1R
RLN3_RAMP2
RLN3_RAMP3
RLN3_RXFP1
RLN3_RXFP2
RLN3_RXFP3
RLN3_RXFP4
RLN3_TSHR
RLN3_VIPR1
RNASET2_TLR8
RPH3A_NRXN1
RSPO1_FZD8
RSPO1_LGR4
RSPO1_LGR5
RSPO1_LGR6
RSPO1_LRP6
RSPO1_RNF43
RSPO2_FZD4
RSPO2_LGR4
RSPO2_LGR5
RSPO2_LGR6
RSPO2_RNF43
RSPO2_SDC4
RSPO3_FZD8
RSPO3_LGR4
RSPO3_LGR5
RSPO3_LGR6
RSPO3_LRP6
RSPO3_RNF43
RSPO3_SDC4
RSPO4_LGR4
RSPO4_LGR5
RSPO4_LGR6
RSPO4_RNF43
S100A1_AGER
S100A1_TLR4
S100A10_HTR1B
S100A12_CD36
S100A12_TLR4
S100A4_CCR5
S100A4_EGFR
S100A4_ERBB2
S100A4_ERBB3
S100A8_AGER
S100A8_CD36
S100A8_CD68
S100A8_ITGB2
S100A8_TLR4
S100A9_AGER
S100A9_CD36
S100A9_CD68
S100A9_ITGB2
S100A9_TLR4
S100B_AGER
S100B_FAS
S100B_TNFRSF1A
S100B_TRAF2
SAA1_ADRA2A
SAA1_CD36
SAA1_F3
SAA1_FPR1
SAA1_FPR2
SAA1_GRM7
SAA1_MTNR1A
SAA1_SCARB1
SAA1_TLR2
SCGB1A1_LRP2
SCGB1A1_PTGFR
SCGB3A1_NOTCH3
SCT_ADCYAP1R1
SCT_ADRB2
SCT_ADRB3
SCT_GPR20
SCT_GPR84
SCT_PTH1R
SCT_RAMP2
SCT_RAMP3
SCT_SCTR
SCT_TSHR
SCT_VIPR1
SCT_VIPR2
SCUBE2_KDR
SDC1_ADGRA2
SDC2_ADGRA2
SDC2_CDH11
SDC2_FGFR2
SDC2_FGFR3
SDC2_FGFR4
SDC2_PTPRJ
SECTM1_CD7
SEMA3A_NRP1
SEMA3A_NRP2
SEMA3A_PLXNA1
SEMA3A_PLXNA2
SEMA3A_PLXNA3
SEMA3A_PLXNA4
SEMA3B_NRP1
SEMA3B_NRP2
SEMA3B_PLXNA2
SEMA3B_PLXNA4
SEMA3C_NRP1
SEMA3C_NRP2
SEMA3C_PLXNA2
SEMA3C_PLXND1
SEMA3D_NRP1
SEMA3D_PLXND1
SEMA3E_NRP1
SEMA3E_NRP2
SEMA3E_PLXND1
SEMA3F_NRP1
SEMA3F_NRP2
SEMA3F_PLXNA1
SEMA3F_PLXNA3
SEMA3G_FCGR2A
SEMA3G_GP6
SEMA3G_LILRA3
SEMA3G_NRP2
SEMA4B_DCBLD2
SEMA4B_PLXNB2
SEMA4C_PLXNB1
SEMA4C_PLXNB2
SEMA4D_ERBB2
SEMA4D_MET
SEMA4D_PLXNB1
SEMA4D_PLXNB2
SEMA4D_PLXNB3
SEMA5A_MET
SEMA5A_PLXNA1
SEMA5A_PLXNA2
SEMA5A_PLXNA3
SEMA5A_PLXNB3
SEMA5B_PLXNA1
SEMA5B_PLXNA3
SEMA6B_PLXNA2
SEMA6B_PLXNA4
SEMA6C_PLXNA1
SEMA6D_KDR
SEMA6D_PLXNA1
SEMA6D_PLXNA4
SEMA6D_PLXNC1
SEMA6D_TREM2
SEMA6D_TYROBP
SEMA7A_ITGA1
SEMA7A_ITGB1
SEMA7A_PLXNC1
SEMA7A_UNC5D
SERPINA1_LRP1
SERPINC1_F3
SERPINC1_GPC1
SERPINC1_LRP1
SERPINC1_SDC2
SERPINE1_ITGAV
SERPINE1_ITGB5
SERPINE1_LRP1
SERPINE1_LRP2
SERPINE1_PLAUR
SERPINE2_LRP1
SERPINE2_PRSS8
SERPINF1_LRP6
SERPINF1_PLXDC2
SERPING1_LRP1
SERPING1_SELE
SERPING1_SELP
SFRP2_FZD10
SFRP2_FZD2
SFRP2_FZD3
SFRP2_FZD4
SFRP2_FZD5
SFRP2_FZD6
SFRP2_FZD7
SFRP2_FZD8
SFRP2_FZD9
SFRP4_FZD10
SFRP4_FZD2
SFRP4_FZD3
SFRP4_FZD4
SFRP4_FZD5
SFRP4_FZD6
SFRP4_FZD7
SFRP4_FZD8
SFRP4_FZD9
SFRP5_FZD10
SFRP5_FZD2
SFRP5_FZD3
SFRP5_FZD4
SFRP5_FZD5
SFRP5_FZD6
SFRP5_FZD7
SFRP5_FZD8
SFRP5_FZD9
SFTPA1_TLR2
SFTPD_LAIR1
SFTPD_LY96
SFTPD_SIRPA
SFTPD_TLR4
SHH_ALK
SHH_BOC
SHH_CDON
SHH_GPC1
SHH_GPC5
SHH_LRP2
SHH_PTCH1
SHH_PTCH2
SHH_SMO
SIGLEC9_ADGRA2
SIGLEC9_BOC
SIGLEC9_CD33
SIGLEC9_IFNGR1
SIGLEC9_IL1RL1
SIGLEC9_MUC1
SIGLEC9_SIGLEC10
SIGLEC9_SIGLEC15
SIGLEC9_TNFRSF11B
SIRPB2_CD47
SLAMF6_HAVCR1
SLIT1_FLRT3
SLIT1_GPC1
SLIT1_ROBO1
SLIT1_ROBO2
SLIT1_SDC1
SLIT2_APP
SLIT2_DCC
SLIT2_GPC1
SLIT2_PLXNA1
SLIT2_ROBO1
SLIT2_ROBO2
SLIT2_ROBO3
SLIT2_ROBO4
SLIT2_SDC1
SLIT3_ROBO1
SLIT3_ROBO2
SLIT3_ROBO4
SLITRK1_PTPRD
SLITRK1_PTPRS
SLITRK1_TNFRSF11B
SLURP1_CHRNA3
SLURP2_CHRNA3
SNCA_LAG3
SORL1_CNTFR
SOST_LRP4
SOST_LRP5
SOST_LRP6
SOSTDC1_LRP4
SOSTDC1_LRP5
SOSTDC1_LRP6
SPAG11B_GPR55
SPARC_CDH1
SPARC_ENG
SPARC_ERBB3
SPARC_FGFR1
SPARC_MMP14
SPON1_APP
SPON1_LRP8
SPON2_ITGA4
SPON2_ITGA5
SPON2_ITGAM
SPON2_ITGB1
SPON2_ITGB2
SPP1_CD44
SPP1_ITGA1
SPP1_ITGA10
SPP1_ITGA11
SPP1_ITGA2
SPP1_ITGA2B
SPP1_ITGA3
SPP1_ITGA4
SPP1_ITGA5
SPP1_ITGA6
SPP1_ITGA7
SPP1_ITGA8
SPP1_ITGA9
SPP1_ITGAV
SPP1_ITGB1
SPP1_ITGB3
SPP1_ITGB4
SPP1_ITGB5
SPP1_ITGB6
SPP1_ITGB7
SPP1_ITGB8
SPP1_PTGER4
SPP1_S1PR1
SPX_GALR2
SPX_GALR3
SST_ADRA2A
SST_F3
SST_GRM7
SST_MRGPRX2
SST_MTNR1A
SST_SSTR1
SST_SSTR2
SST_SSTR3
SST_SSTR4
SST_SSTR5
ST6GAL1_CD22
ST6GAL1_EGFR
SVEP1_ITGA9
TAC1_MRGPRX2
TAC1_TACR2
TAC3_TACR2
TAC4_TACR2
TCN1_CD320
TCN2_CNR1
TCN2_LRP2
TEK_ITGA5
TEK_PTPRB
TEK_TIE1
TF_ADRB2
TF_LDLR
TF_LRP2
TF_TFR2
TF_TFRC
TFF1_FCRL4
TFF1_GHR
TFF1_ITGB1
TFF1_JAG1
TFF2_CXCR4
TFF2_GHR
TFF2_ITGB1
TFF3_ACKR3
TFF3_CXCR4
TFF3_GHR
TFPI_F3
TFPI_LRP1
TFPI_SDC4
TFPI_VLDLR
TFRC_SLC9A1
TG_ASGR1
TG_LRP2
TG_TPO
TGFA_ADAM17
TGFA_EGFR
TGFA_ERBB2
TGFA_ERBB3
TGFA_ERBB4
TGFA_FGFR1
TGFA_FGFR2
TGFA_IGF1R
TGFA_INSRR
TGFA_PDGFRA
TGFA_PDGFRB
TGFA_PTPRD
TGFB1_ACVRL1
TGFB1_AGTR1
TGFB1_APP
TGFB1_CCR5
TGFB1_CD109
TGFB1_CD28
TGFB1_CSF1
TGFB1_CXCR4
TGFB1_EGF
TGFB1_EGFR
TGFB1_ENG
TGFB1_EPHB2
TGFB1_ERBB2
TGFB1_F2RL1
TGFB1_F3
TGFB1_FCGR3A
TGFB1_GLG1
TGFB1_ICAM1
TGFB1_ITGAV
TGFB1_ITGB1
TGFB1_ITGB3
TGFB1_ITGB5
TGFB1_ITGB6
TGFB1_ITGB8
TGFB1_KLRK1
TGFB1_L1CAM
TGFB1_MET
TGFB1_MMP14
TGFB1_MRGPRX3
TGFB1_MST1R
TGFB1_PDGFRA
TGFB1_PTGER2
TGFB1_SDC1
TGFB1_SDC2
TGFB1_SLC2A1
TGFB1_TGFBR1
TGFB1_TGFBR2
TGFB1_TGFBR3
TGFB1_TLR2
TGFB1_TNFRSF11B
TGFB1_VASN
TGFB2_ACVR1
TGFB2_ENG
TGFB2_TGFBR1
TGFB2_TGFBR2
TGFB2_TGFBR3
TGFB3_ACVRL1
TGFB3_ENG
TGFB3_ITGB1
TGFB3_ITGB3
TGFB3_ITGB5
TGFB3_ITGB6
TGFB3_TGFBR1
TGFB3_TGFBR2
TGFB3_TGFBR3
TGM2_ADGRG1
TGM2_EGFR
TGM2_ITGA4
TGM2_ITGA9
TGM2_ITGB1
TGM2_ITGB3
TGM2_SDC4
TGM2_TBXA2R
THBS1_CD36
THBS1_CD47
THBS1_EGFR
THBS1_GP1BB
THBS1_GP5
THBS1_GP9
THBS1_ITGA1
THBS1_ITGA10
THBS1_ITGA11
THBS1_ITGA2
THBS1_ITGA2B
THBS1_ITGA3
THBS1_ITGA4
THBS1_ITGA5
THBS1_ITGA6
THBS1_ITGA7
THBS1_ITGA8
THBS1_ITGA9
THBS1_ITGAV
THBS1_ITGB1
THBS1_ITGB3
THBS1_ITGB4
THBS1_ITGB5
THBS1_ITGB6
THBS1_ITGB7
THBS1_ITGB8
THBS1_LRP1
THBS1_LRP2
THBS1_LRP4
THBS1_LRP5
THBS1_PTPRJ
THBS1_SCARB1
THBS1_SDC1
THBS1_SDC2
THBS1_SDC3
THBS1_SDC4
THBS1_TNFRSF11B
THBS1_VCAM1
THBS2_CD36
THBS2_CD47
THBS2_ITGA1
THBS2_ITGA10
THBS2_ITGA11
THBS2_ITGA2
THBS2_ITGA2B
THBS2_ITGA3
THBS2_ITGA4
THBS2_ITGA5
THBS2_ITGA6
THBS2_ITGA7
THBS2_ITGA8
THBS2_ITGA9
THBS2_ITGAV
THBS2_ITGB1
THBS2_ITGB3
THBS2_ITGB4
THBS2_ITGB5
THBS2_ITGB6
THBS2_ITGB7
THBS2_ITGB8
THBS2_LRP2
THBS2_LRP4
THBS2_NOTCH3
THBS2_NOTCH4
THBS2_SDC1
THBS2_SDC2
THBS2_SDC3
THBS2_SDC4
THBS4_CD36
THBS4_CD47
THBS4_ITGA1
THBS4_ITGA10
THBS4_ITGA11
THBS4_ITGA2
THBS4_ITGA2B
THBS4_ITGA3
THBS4_ITGA4
THBS4_ITGA5
THBS4_ITGA6
THBS4_ITGA7
THBS4_ITGA8
THBS4_ITGA9
THBS4_ITGAV
THBS4_ITGB1
THBS4_ITGB3
THBS4_ITGB4
THBS4_ITGB5
THBS4_ITGB6
THBS4_ITGB7
THBS4_ITGB8
THBS4_SDC1
THBS4_SDC2
THBS4_SDC3
THBS4_SDC4
THPO_CSF3R
THPO_EPOR
THPO_FPR1
THPO_GHR
THPO_LEPR
THPO_MPL
THPO_PRLR
THPO_SIRPB1
TIMP1_ADAM10
TIMP1_CD44
TIMP1_CD63
TIMP1_FGFR2
TIMP2_CD44
TIMP2_ITGA3
TIMP2_ITGB1
TIMP2_LRP2
TIMP2_RECK
TIMP3_ADAM17
TIMP3_AGTR2
TIMP3_CD44
TIMP3_DDR1
TIMP3_KDR
TIMP3_MET
TIMP3_MMP14
TNC_CNTN1
TNC_EDNRA
TNC_EGFR
TNC_ITGA1
TNC_ITGA10
TNC_ITGA11
TNC_ITGA2
TNC_ITGA2B
TNC_ITGA3
TNC_ITGA4
TNC_ITGA5
TNC_ITGA6
TNC_ITGA7
TNC_ITGA8
TNC_ITGA9
TNC_ITGAV
TNC_ITGB1
TNC_ITGB3
TNC_ITGB4
TNC_ITGB5
TNC_ITGB6
TNC_ITGB7
TNC_ITGB8
TNC_NT5E
TNC_PTPRB
TNC_PTPRZ1
TNC_SDC1
TNC_SDC2
TNC_SDC3
TNC_SDC4
TNF_ABCB1
TNF_ADAM17
TNF_BACE1
TNF_CD44
TNF_CD59
TNF_CDH11
TNF_CELSR2
TNF_CX3CL1
TNF_EGFR
TNF_EPHA2
TNF_ERBB2
TNF_F2RL1
TNF_F3
TNF_FAS
TNF_FFAR2
TNF_FLT4
TNF_GPR160
TNF_ICAM1
TNF_ICOS
TNF_ICOSLG
TNF_IL6R
TNF_INSR
TNF_LTBR
TNF_MADCAM1
TNF_MUC1
TNF_NOTCH1
TNF_PIGR
TNF_PTPRS
TNF_PTPRU
TNF_SELE
TNF_TLR9
TNF_TNFRSF11B
TNF_TNFRSF14
TNF_TNFRSF1A
TNF_TNFRSF1B
TNF_TNFRSF21
TNF_TRAF2
TNF_VCAM1
TNF_VSIR
TNFRSF11B_ACE2
TNFRSF11B_NRP1
TNFRSF11B_NRXN2
TNFRSF11B_NRXN3
TNFRSF11B_SLC7A5
TNFRSF14_BTLA
TNFRSF14_CD160
TNFRSF14_LRFN5
TNFRSF14_TRAF2
TNFRSF14_TRAF5
TNFRSF1A_TNFRSF1B
TNFRSF1A_TRAF2
TNFRSF1B_TNFRSF1A
TNFRSF1B_TRAF2
TNFRSF6B_SIGLEC10
TNFSF10_CCR6
TNFSF10_FAS
TNFSF10_TNFRSF10A
TNFSF10_TNFRSF10B
TNFSF10_TNFRSF10D
TNFSF10_TNFRSF11B
TNFSF11_EPHB2
TNFSF11_LGR4
TNFSF11_TNFRSF11A
TNFSF11_TNFRSF11B
TNFSF12_CD163
TNFSF12_ICAM1
TNFSF12_TNFRSF12A
TNFSF12_TNFRSF13B
TNFSF12_TNFRSF17
TNFSF12_TNFRSF1A
TNFSF12_TNFRSF25
TNFSF12_TNFRSF8
TNFSF12_TRAF2
TNFSF12_VCAM1
TNFSF13_FAS
TNFSF13_SDC2
TNFSF13_TNFRSF11B
TNFSF13_TNFRSF13B
TNFSF13_TNFRSF14
TNFSF13_TNFRSF17
TNFSF13_TNFRSF1A
TNFSF13B_CD40
TNFSF13B_TFRC
TNFSF13B_TNFRSF13B
TNFSF13B_TNFRSF13C
TNFSF13B_TNFRSF17
TNFSF14_LTBR
TNFSF14_OPN4
TNFSF14_TNFRSF14
TNFSF14_TNFRSF1A
TNFSF14_TNFRSF1B
TNFSF14_TNFRSF6B
TNFSF15_TNFRSF25
TNFSF15_TNFRSF6B
TNFSF4_TNFRSF4
TNFSF4_TRAF2
TNFSF8_TNFRSF8
TNFSF9_FCRL1
TNFSF9_PVR
TNFSF9_TNFRSF9
TNFSF9_TRAF2
TPO_MPL
TPSAB1_F2RL1
TPSB2_F2RL1
TREM2_SEMA6D
TREM2_TNFRSF12A
TREML4_SIGLEC8
TRH_TRHR
TSHB_ADCYAP1R1
TSHB_ADRB2
TSHB_ADRB3
TSHB_GPR20
TSHB_GPR84
TSHB_PTH1R
TSHB_RAMP2
TSHB_RAMP3
TSHB_TSHR
TSHB_VIPR1
TSLP_CD40LG
TSLP_CRLF2
TSLP_IL7R
TULP1_TYRO3
TYR_GPR143
UCN_CRHR1
UCN_CRHR2
UCN2_CRHR1
UCN2_CRHR2
UCN2_IL10RB
UCN3_CRHR1
UCN3_CRHR2
UCN3_IL10RB
UCN3_ROS1
ULBP1_KLRK1
ULBP2_HCST
ULBP2_KLRK1
ULBP3_HCST
ULBP3_KLRK1
UTS2_EGFR
UTS2_UTS2R
UTS2B_SSTR5
UTS2B_UTS2R
VCAM1_CYBB
VCAM1_ITGA4
VCAM1_ITGA9
VCAM1_ITGAD
VCAM1_ITGB1
VCAM1_ITGB2
VCAM1_ITGB7
VCAN_CD44
VCAN_EGFR
VCAN_ITGA4
VCAN_ITGB1
VCAN_LDLR
VCAN_SELL
VCAN_SELP
VCAN_TLR1
VCAN_TLR2
VCAN_TLR3
VCAN_TLR6
VEGFA_ADAM17
VEGFA_CD44
VEGFA_CDH5
VEGFA_CSF1
VEGFA_DLL4
VEGFA_EGFR
VEGFA_EPHB2
VEGFA_ERBB2
VEGFA_FLT1
VEGFA_FLT4
VEGFA_GPC1
VEGFA_IGF1R
VEGFA_ITGA9
VEGFA_ITGAV
VEGFA_ITGB1
VEGFA_ITGB3
VEGFA_KDR
VEGFA_MET
VEGFA_NRP1
VEGFA_NRP2
VEGFA_PDGFRA
VEGFA_PDGFRB
VEGFA_PTPRJ
VEGFA_RET
VEGFA_S1PR1
VEGFA_SIRPA
VEGFA_TGFBR1
VEGFA_TYRO3
VEGFA_VCAM1
VEGFB_EGFR
VEGFB_ERBB2
VEGFB_FLT1
VEGFB_FLT4
VEGFB_IGF1R
VEGFB_KDR
VEGFB_MET
VEGFB_NRP1
VEGFB_PDGFRA
VEGFB_PDGFRB
VEGFB_RET
VEGFB_TYRO3
VEGFC_EGFR
VEGFC_ERBB2
VEGFC_FLT1
VEGFC_FLT4
VEGFC_IGF1R
VEGFC_ITGA9
VEGFC_ITGB1
VEGFC_KDR
VEGFC_LYVE1
VEGFC_MET
VEGFC_NRP2
VEGFC_PDGFRA
VEGFC_PDGFRB
VEGFC_VIPR2
VEGFD_EGFR
VEGFD_ERBB2
VEGFD_FLT1
VEGFD_FLT4
VEGFD_IGF1R
VEGFD_ITGA1
VEGFD_ITGA2
VEGFD_ITGA4
VEGFD_ITGA5
VEGFD_ITGA9
VEGFD_ITGB1
VEGFD_KDR
VEGFD_MET
VEGFD_NRP2
VEGFD_PDGFRA
VEGFD_PDGFRB
VIM_CD44
VIP_ADCYAP1R1
VIP_ADRB1
VIP_ADRB2
VIP_ADRB3
VIP_AVPR1A
VIP_F3
VIP_GPR20
VIP_GPR84
VIP_NPR3
VIP_PTH1R
VIP_RAMP1
VIP_RAMP2
VIP_RAMP3
VIP_SCTR
VIP_TLR2
VIP_TLR3
VIP_TLR4
VIP_TSHR
VIP_VIPR1
VIP_VIPR2
VTN_CD47
VTN_F11R
VTN_FLT4
VTN_FPR1
VTN_ITGA1
VTN_ITGA10
VTN_ITGA11
VTN_ITGA2
VTN_ITGA2B
VTN_ITGA3
VTN_ITGA4
VTN_ITGA5
VTN_ITGA6
VTN_ITGA7
VTN_ITGA8
VTN_ITGA9
VTN_ITGAV
VTN_ITGB1
VTN_ITGB3
VTN_ITGB4
VTN_ITGB5
VTN_ITGB6
VTN_ITGB7
VTN_ITGB8
VTN_KDR
VTN_PLAUR
VTN_PVR
VTN_SDC4
VTN_TNFRSF11B
VTN_VCAM1
VWF_GP1BB
VWF_GP5
VWF_GP9
VWF_ITGA1
VWF_ITGA10
VWF_ITGA11
VWF_ITGA2
VWF_ITGA2B
VWF_ITGA3
VWF_ITGA4
VWF_ITGA5
VWF_ITGA6
VWF_ITGA7
VWF_ITGA8
VWF_ITGA9
VWF_ITGAV
VWF_ITGB1
VWF_ITGB3
VWF_ITGB4
VWF_ITGB5
VWF_ITGB6
VWF_ITGB7
VWF_ITGB8
VWF_LRP1
VWF_SCARA5
VWF_SELP
VWF_SIRPA
VWF_STAB2
VWF_TNFRSF11B
WFIKKN2_IGDCC3
WFIKKN2_IGDCC4
WFIKKN2_PRTG
WIF1_LRP6
WIF1_RYK
WNT1_FZD10
WNT1_FZD2
WNT1_FZD3
WNT1_FZD4
WNT1_FZD5
WNT1_FZD6
WNT1_FZD7
WNT1_FZD8
WNT1_FZD9
WNT1_ITGB4
WNT1_JAG1
WNT1_LRP5
WNT1_LRP6
WNT1_NOTCH1
WNT1_ROR2
WNT1_RYK
WNT10A_FZD10
WNT10A_FZD2
WNT10A_FZD3
WNT10A_FZD4
WNT10A_FZD5
WNT10A_FZD6
WNT10A_FZD7
WNT10A_FZD8
WNT10A_FZD9
WNT10A_LRP5
WNT10A_LRP6
WNT10B_FZD10
WNT10B_FZD2
WNT10B_FZD3
WNT10B_FZD4
WNT10B_FZD5
WNT10B_FZD6
WNT10B_FZD7
WNT10B_FZD8
WNT10B_FZD9
WNT10B_LRP5
WNT10B_LRP6
WNT11_FZD10
WNT11_FZD2
WNT11_FZD3
WNT11_FZD4
WNT11_FZD5
WNT11_FZD6
WNT11_FZD7
WNT11_FZD8
WNT11_FZD9
WNT11_LRP6
WNT11_MUSK
WNT16_FZD10
WNT16_FZD2
WNT16_FZD3
WNT16_FZD4
WNT16_FZD5
WNT16_FZD6
WNT16_FZD7
WNT16_FZD8
WNT16_FZD9
WNT16_LRP5
WNT16_LRP6
WNT2_FZD10
WNT2_FZD2
WNT2_FZD3
WNT2_FZD4
WNT2_FZD5
WNT2_FZD6
WNT2_FZD7
WNT2_FZD8
WNT2_FZD9
WNT2_LRP5
WNT2_LRP6
WNT2B_FZD10
WNT2B_FZD2
WNT2B_FZD3
WNT2B_FZD4
WNT2B_FZD5
WNT2B_FZD6
WNT2B_FZD7
WNT2B_FZD8
WNT2B_FZD9
WNT2B_LRP5
WNT2B_LRP6
WNT3_FZD10
WNT3_FZD2
WNT3_FZD3
WNT3_FZD4
WNT3_FZD5
WNT3_FZD6
WNT3_FZD7
WNT3_FZD8
WNT3_FZD9
WNT3_LRP6
WNT3_ROR2
WNT3_RYK
WNT3A_APCDD1
WNT3A_ATP6AP2
WNT3A_FZD10
WNT3A_FZD2
WNT3A_FZD3
WNT3A_FZD4
WNT3A_FZD5
WNT3A_FZD6
WNT3A_FZD7
WNT3A_FZD8
WNT3A_FZD9
WNT3A_LGR5
WNT3A_LRP1
WNT3A_LRP5
WNT3A_LRP6
WNT3A_ROR1
WNT3A_RYK
WNT4_FZD10
WNT4_FZD2
WNT4_FZD3
WNT4_FZD4
WNT4_FZD5
WNT4_FZD6
WNT4_FZD7
WNT4_FZD8
WNT4_FZD9
WNT4_LRP5
WNT4_LRP6
WNT4_NOTCH1
WNT4_SMO
WNT5A_ADRB2
WNT5A_ANTXR1
WNT5A_EPHA7
WNT5A_FZD10
WNT5A_FZD2
WNT5A_FZD3
WNT5A_FZD4
WNT5A_FZD5
WNT5A_FZD6
WNT5A_FZD7
WNT5A_FZD8
WNT5A_FZD9
WNT5A_LDLR
WNT5A_LRP2
WNT5A_LRP5
WNT5A_LRP6
WNT5A_MCAM
WNT5A_PTK7
WNT5A_PTPRK
WNT5A_ROR1
WNT5A_ROR2
WNT5A_RYK
WNT5B_FZD10
WNT5B_FZD2
WNT5B_FZD3
WNT5B_FZD4
WNT5B_FZD5
WNT5B_FZD6
WNT5B_FZD7
WNT5B_FZD8
WNT5B_FZD9
WNT5B_LRP5
WNT5B_LRP6
WNT6_FZD10
WNT6_FZD2
WNT6_FZD3
WNT6_FZD4
WNT6_FZD5
WNT6_FZD7
WNT6_FZD8
WNT6_FZD9
WNT6_LRP5
WNT6_LRP6
WNT7A_ADGRA2
WNT7A_FZD10
WNT7A_FZD2
WNT7A_FZD3
WNT7A_FZD4
WNT7A_FZD5
WNT7A_FZD6
WNT7A_FZD7
WNT7A_FZD8
WNT7A_FZD9
WNT7A_LDLR
WNT7A_LRP5
WNT7A_LRP6
WNT7A_RECK
WNT7B_ADGRA2
WNT7B_FZD10
WNT7B_FZD2
WNT7B_FZD3
WNT7B_FZD4
WNT7B_FZD5
WNT7B_FZD6
WNT7B_FZD7
WNT7B_FZD8
WNT7B_FZD9
WNT7B_LRP5
WNT8A_FZD10
WNT8A_FZD2
WNT8A_FZD3
WNT8A_FZD4
WNT8A_FZD5
WNT8A_FZD6
WNT8A_FZD7
WNT8A_FZD8
WNT8A_FZD9
WNT8A_LRP5
WNT8A_LRP6
WNT8B_FZD10
WNT8B_FZD2
WNT8B_FZD3
WNT8B_FZD4
WNT8B_FZD5
WNT8B_FZD6
WNT8B_FZD7
WNT8B_FZD8
WNT8B_FZD9
WNT8B_LRP5
WNT8B_LRP6
WNT9A_FZD10
WNT9A_FZD2
WNT9A_FZD3
WNT9A_FZD4
WNT9A_FZD5
WNT9A_FZD6
WNT9A_FZD7
WNT9A_FZD8
WNT9A_FZD9
WNT9A_LRP5
WNT9A_LRP6
WNT9A_MUSK
WNT9B_FZD10
WNT9B_FZD2
WNT9B_FZD3
WNT9B_FZD4
WNT9B_FZD5
WNT9B_FZD6
WNT9B_FZD7
WNT9B_FZD8
WNT9B_FZD9
WNT9B_LRP5
WNT9B_LRP6
XCL1_ADGRV1
XCL1_CCR1
XCL1_CCR10
XCL1_CCR2
XCL1_CCR3
XCL1_CCR4
XCL1_CCR5
XCL1_CCR6
XCL1_CCR7
XCL1_CCR8
XCL1_CCR9
XCL1_CX3CR1
XCL1_CXCR1
XCL1_CXCR2
XCL1_CXCR3
XCL1_CXCR4
XCL1_CXCR5
XCL1_CXCR6
XCL1_XCR1
XCL2_CCR1
XCL2_CCR10
XCL2_CCR2
XCL2_CCR3
XCL2_CCR4
XCL2_CCR5
XCL2_CCR6
XCL2_CCR7
XCL2_CCR8
XCL2_CCR9
XCL2_CX3CR1
XCL2_CXCR1
XCL2_CXCR2
XCL2_CXCR3
XCL2_CXCR4
XCL2_CXCR5
XCL2_CXCR6
XCL2_XCR1
YBX1_EGFR
YBX1_NOTCH1
YBX1_PROCR
ZG16B_CXCR4
ZG16B_TLR2
ZG16B_TLR4
ZG16B_TLR5
ZG16B_TLR6
ZP3_EGFR
ZP3_MERTK
ZPBP2_CD80